{
  "common": {
    "on": "ON",
    "off": "OFF",
    "name": "Nombre",
    "description": "Descripción",
    "version": "Versión",
    "enabled": "Activado",
    "remove": "Eliminar",
    "delete": "Eliminar",
    "add": "Añadir",
    "open": "Abrir",
    "create": "Crear",
    "save": "Guardar",
    "download": "Descargar",
    "local": "Local",
    "install": "Instalar",
    "installed": "Instalado",
    "downloading": "Descargando",
    "extracting": "Extrayendo",
    "error": "Error",
    "addNew": "Agregar nuevo",
    "openFolder": "Abrir carpeta en el explorador de archivos",
    "unknown": "Desconocido",
    "cancel": "Cancelar",
    "cannotUndo": "Esta acción no se puede deshacer.",
    "nameAlreadyUsed": "El nombre ya está en uso",
    "requireName": "El nombre es obligatorio",
    "requirePath": "La ruta es obligatoria",
    "pgnFile": "Archivo PGN",
    "pgnFiles": "Archivos PGN",
    "pgnGame": "Partida en PGN",
    "or": "O",
    "clickToSelectPGN": "Haga clic para seleccionar un archivo PGN",
    "clickToSelectMultiplePGN": "Haz clic para seleccionar archivos PGN (se admite selección múltiple)",
    "multipleFiles": "{{count}} archivos seleccionados",
    "size": "Tamaño",
    "generalSettings": "Configuración general",
    "data": "Datos",
    "games": {
      "one": "{{count}} juego",
      "other": "{{count}} juegos"
    },
    "edit": "Editar",
    "enterFileName": "Inserte el nombre del archivo",
    "next": "Siguiente",
    "skip": "Saltar",
    "reset": "Reiniciar",
    "incorrect": "Incorrecto",
    "run": "Ejecutar",
    "stop": "Parar",
    "engine": "Motor",
    "unsavedChanges": {
      "title": "Cambios no guardados",
      "desc": "Tiene cambios no guardados. ¿Desea guardarlos antes de cerrar?",
      "saveAndClose": "Guardar y cerrar",
      "closeWithoutSaving": "Cerrar sin guardar"
    },
    "loading": "Cargando...",
    "grid": "Cuadrícula",
    "table": "Tabla",
    "sort": "Ordenar",
    "sortDirection": "Dirección de ordenamiento",
    "view": "Vista",
    "continue": "Continuar",
    "review": "Revisar",
    "noGameSelected": "Ningún juego seleccionado",
    "importMore": "Importar más",
    "close": "Cerrar",
    "import": "Importar",
    "all": "Todos",
    "convert": "Convertir",
    "copied": "Copiado",
    "copy": "Copiar",
    "update": "Actualizar",
    "reload": "Recargar",
    "reloadFile": "Recargar archivo",
    "namePlaceholder": "Nombre",
    "details": "Detalles",
    "fileSavedSuccessfully": "Archivo guardado exitosamente",
    "failedToSaveFile": "Error al guardar el archivo",
    "puzzlesGeneratedSuccessfully": "{{count}} puzzles generados exitosamente",
    "failedToGeneratePuzzles": "Error al generar puzzles",
    "generatePuzzles": "Generar Puzzles",
    "clearAllAnalyzedGames": "Limpiar todos los análisis guardados"
  },
  "chess": {
    "checkmate": "Jaque mate",
    "stalemate": "Rey ahogado",
    "white": "Blancas",
    "black": "Negras",
    "random": "Aleatorio",
    "any": "Cualquiera",
    "player": "Jugador",
    "opponent": "Oponente",
    "goMode": {
      "time": "Tiempo",
      "depth": "Profundidad",
      "nodes": "Nodos",
      "infinite": "Infinito"
    },
    "annotate": {
      "none": "Ninguno",
      "brilliant": "Brillante",
      "great": "Excelente",
      "good": "Bueno",
      "best": "Mejor",
      "interesting": "Interesante",
      "dubious": "Dudoso",
      "mistake": "Error",
      "blunder": "Error grave",
      "whiteWinning": "Blancas ganan",
      "whiteAdvantage": "Blancas tienen ventaja",
      "whiteEdge": "Blancas tienen ligera ventaja",
      "equal": "Igualados",
      "unclear": "Posición incierta",
      "blackEdge": "Negras tienen ligera ventaja",
      "blackAdvantage": "Negras tienen ventaja",
      "blackWinning": "Negras ganan",
      "novelty": "Novedad teórica",
      "development": "Desarrollo",
      "initiative": "Iniciativa",
      "attack": "Ataque",
      "counterplay": "Contrajuego",
      "withCompensation": "Con compensación",
      "timeTrouble": "Poco tiempo",
      "withIdea": "Con idea",
      "onlyMove": "Única jugada",
      "zugzwang": "Zugzwang"
    },
    "timeControl": {
      "ultraBullet": "UltraBullet",
      "bullet": "Bullet",
      "blitz": "Blitz",
      "rapid": "Rápida",
      "classical": "Clásica",
      "correspondence": "Correspondencia"
    },
    "outcome": {
      "outcome": "Resultado",
      "selectOutcome": "Seleccionar resultado",
      "draw": "Tablas",
      "whiteWins": "Ganan las blancas",
      "blackWins": "Ganan las negras",
      "unknown": "Desconocido"
    },
    "opening": {
      "emptyBoard": "Tablero vacío",
      "startingPosition": "Posición inicial"
    },
    "fen": {
      "start": "Inicio",
      "empty": "Vacío",
      "whiteToMove": "Blancas a mover",
      "blackToMove": "Negras a mover"
    },
    "pieceChars": {
      "k": "R",
      "q": "D",
      "r": "T",
      "b": "A",
      "n": "C"
    },
    "errors": {
      "emptyBoard": "Tablero vacío",
      "invalidKings": "Número inválido de reyes",
      "oppositeCheck": "Jaque opuesto",
      "pawnsOnBackrank": "Peones en la última fila",
      "invalidBoard": "Tablero inválido",
      "invalidCastlingRights": "Derechos de enroque inválidos",
      "invalidEpSquare": "Casilla de en passant inválida",
      "invalidFen": "FEN inválido",
      "invalidFullmoves": "Número de movimientos completos inválido",
      "invalidHaldmoves": "Número de medios movimientos inválido",
      "invalidPockets": "Bolsillos inválidos",
      "invalidRemainingChecks": "Controles restantes inválidos",
      "invalidTurn": "Turno inválido",
      "unknown": "Error desconocido"
    }
  },
  "error": {
    "title": "Ocurrió un error",
    "unexpectedError": "Error inesperado:",
    "copyStackTrace": "Copiar rastreo de pila",
    "reportPrompt": "Por favor, reporta esto en",
    "reportOr": "o en el"
  },
  "analysis": {
    "noEnginesInstalled": "No hay motores instalados. Por favor",
    "addEngine": "agrega un motor",
    "first": "primero.",
    "checkOpponentThreat": "Revisar la amenaza del oponente",
    "engineSpeed": "Qué tan rápido está corriendo el motor",
    "killEngine": "Detener motor",
    "enableWDL": "Habilitar WDL"
  },
  "logs": {
    "filterAll": "Todos",
    "filterGUI": "GUI",
    "filterEngine": "Motor",
    "noEnginesLoaded": "No hay motores cargados",
    "noLogsFor": "No hay logs para",
    "engine": "motor"
  },
  "moves": {
    "transposition": "Transposición"
  },
  "game": {
    "timeSettings": "Configuración de tiempo",
    "timeControl": "Tiempo",
    "unlimited": "Ilimitado",
    "time": "Tiempo",
    "increment": "Incremento",
    "sameTimeControl": "Mismo control de tiempo",
    "noEnginesAvailable": "No hay motores de ajedrez disponibles",
    "noEnginesAvailableDesc": "Actualmente no hay motores de ajedrez instalados o detectados en tu sistema. Para jugar contra un motor, necesitarás instalar uno primero.",
    "installEngine": "Instalar motor",
    "selectEngine": "Seleccionar motor",
    "openingFor": "apertura para",
    "startingPosition": "Posición inicial",
    "fen": "Posición FEN",
    "fenDescription": "Ingresa una posición FEN o deja vacío para la posición inicial estándar",
    "applyFen": "Aplicar FEN",
    "resetFen": "Restablecer a la posición inicial",
    "invalidFen": "Posición FEN inválida"
  },
  "databases": {
    "selectDatabasePrompt": "Selecciona una base de datos",
    "doubleclickTip": "Haz doble clic en una base de datos para seleccionarla",
    "loadError": "Error al cargar la base de datos",
    "reason": "Razón",
    "checkFileError": "Verifica si el archivo existe y tienes permiso para leerlo",
    "noTournamentSelected": "No hay torneo seleccionado",
    "noPlayerSelected": "No hay jugador seleccionado",
    "processingPlayerData": "Procesando datos del jugador",
    "searchPlaceholder": "Buscar bases de datos...",
    "noDatabasesFound": "No se encontraron bases de datos",
    "player1": "Jugador 1",
    "player2": "Jugador 2",
    "on": "Activado",
    "off": "Desactivado",
    "analyzeGame": "Analizar partida",
    "deleteGame": "Eliminar partida",
    "fideInfo": {
      "title": "Información del jugador FIDE",
      "sex": "Sexo: {{sex}}",
      "born": "Nacido: {{birthday}}",
      "standard": "Estándar",
      "rapid": "Rápida",
      "blitz": "Blitz"
    },
    "playerTable": {
      "minElo": "ELO mínimo",
      "maxElo": "ELO máximo"
    },
    "tournamentCard": {
      "tabs": {
        "games": "Partidas",
        "leaderboard": "Clasificación"
      }
    }
  },
  "accounts": {
    "title": "Cuentas",
    "viewDatabases": "Ver bases de datos del jugador",
    "processingGames": "Procesando partidas...",
    "databaseLoadError": "Error al cargar la base de datos",
    "searchPlaceholder": "Buscar cuentas...",
    "addAccount": "Agregar cuenta",
    "name": "Nombre",
    "website": "Sitio web",
    "username": "Nombre de usuario",
    "loginWithBrowser": "Iniciar sesión con el navegador",
    "loginWithBrowserDesc": "Permite descargas de partidas más rápidas",
    "selectPlayer": "Seleccionar jugador",
    "enterUsername": "Ingresa tu nombre de usuario",
    "noAccountsFound": "No se encontraron cuentas",
    "personalCard": {
      "fideInfo": "Información FIDE",
      "tabs": {
        "overview": "Resumen",
        "ratings": "Puntuaciones",
        "openings": "Aperturas"
      }
    },
    "dateRange": {
      "allTime": "Todo el tiempo"
    },
    "selector": {
      "allWebsites": "Todos los sitios web",
      "allAccounts": "Todas las cuentas",
      "website": "Sitio web",
      "account": "Cuenta"
    },
    "overview": {
      "clickToSeeMonthDetails": "Haz clic para ver los detalles del mes",
      "clickToReturnToYears": "Haz clic para volver a la vista de años"
    },
    "accountCard": {
      "mainAccount": "Cuenta principal",
      "setAsMainAccount": "Establecer como cuenta principal",
      "updateStats": "Actualizar estadísticas",
      "downloadGames": "Descargar partidas",
      "removeAccount": "Eliminar cuenta",
      "downloaded": "Descargado",
      "gamesCount": "{{count}} partidas",
      "editName": "Editar nombre",
      "lastUpdate": "Última actualización",
      "saveChanges": "Guardar cambios",
      "cancelEdit": "Cancelar edición"
    }
  },
  "practice": {
    "noPositionsYet": "aún no hay posiciones",
    "noLogsYet": "Aún no hay logs",
    "adjustSearchCriteria": "Ajusta los criterios de búsqueda para ver algunos logs",
    "hintMessage": "Pista: Busca oportunidades tácticas o patrones en la posición"
  },
  "repertoire": {
    "maxDepth": "Profundidad máxima:",
    "totalMoves": "Movimientos totales:",
    "analyzing": "Analizando repertorio",
    "noMissingMoves": "No hay movimientos faltantes",
    "missingMoves": "Movimientos faltantes",
    "refreshMoves": "Actualizar movimientos",
    "variations": "Variaciones",
    "markAsStartHint": "Marcar como posición inicial",
    "noMissingMovesFound": "No se encontraron movimientos faltantes",
    "practicePositions": "Posiciones de práctica",
    "practiceLogs": "Logs de práctica"
  },
  "notifications": {
    "failedToOpenFile": "Error al abrir el archivo",
    "newVersionAvailable": "Nueva versión disponible",
    "updating": "Actualizando",
    "downloadingUpdate": "Descargando e instalando actualización...",
    "clearAllData": "Limpiar todos los datos",
    "dataCleared": "Datos limpiados",
    "dataClearedMessage": "Todos los datos guardados han sido limpiados. La aplicación se recargará.",
    "failedToClearData": "Error al limpiar los datos",
    "openingLogs": "Abriendo logs",
    "failedToOpenLogFile": "Error al abrir el archivo de log",
    "aboutTitle": "Pawn Appétit",
    "menuError": "Error de menú",
    "failedToCreateMenu": "Error al crear el menú de la aplicación",
    "versionReadyToInstall": "La versión {{version}} está lista para instalar",
    "updatingApplication": "Actualizando aplicación",
    "updateCompleted": "Actualización completada",
    "appWillRestart": "La aplicación se reiniciará para aplicar la actualización",
    "updateFailed": "Error en la actualización"
  },
  "dashboard": {
    "noMainAccount": "No hay cuenta principal",
    "estimatedElo": "Elo Est.",
    "suggestions": {
      "analyzeLastGame": "Analiza tu última partida",
      "exploreOpenings": "Explora aperturas populares"
    },
    "timeControlCards": {
      "classicalDesc": "Juega partidas de ajedrez clásico",
      "rapidDesc": "Juega partidas rápidas de ritmo acelerado",
      "blitzDesc": "Juega partidas blitz de ritmo rápido",
      "bulletDesc": "Juega partidas bullet ultra rápidas"
    },
    "tabs": {
      "local": "Local",
      "lichess": "Lichess"
    },
    "tableHeaders": {
      "opponent": "Oponente",
      "color": "Color",
      "result": "Resultado",
      "accuracy": "Precisión",
      "moves": "Movimientos",
      "date": "Fecha",
      "account": "Cuenta",
      "estimatedElo": "Elo Est."
    }
  },
  "databaseOptions": {
    "player": "Jugador",
    "search": "Buscar",
    "color": "Color",
    "result": "Resultado",
    "any": "Cualquiera",
    "whiteWon": "Ganaron las blancas",
    "draw": "Tablas",
    "blackWon": "Ganaron las negras",
    "from": "Desde",
    "to": "Hasta",
    "startDate": "Fecha de inicio",
    "endDate": "Fecha de finalización",
    "position": "Posición",
    "exact": "Exacta",
    "partial": "Parcial",
    "currentPosition": "Posición actual",
    "similarStructure": "Estructura similar",
    "empty": "Vacío",
    "since": "Desde",
    "until": "Hasta",
    "pickDate": "Seleccionar fecha",
    "playerUsername": "Nombre de usuario del jugador",
    "selectColor": "Seleccionar color"
  },
  "gameInfo": {
    "unknownEvent": "Evento desconocido",
    "unknownSite": "Sitio desconocido",
    "unknownElo": "ELO desconocido",
    "openingFor": "apertura para",
    "unknownPlaceholder": "?",
    "unknownDate": "????.??.??"
  },
  "units": {
    "count": "{{count, number}}",
    "bytes": "{{bytes, bytes}}",
    "bytesLong": "{{bytes, bytesLong}}",
    "bytesLabels": {
      "bytes": "Bytes",
      "bytesLong": "Bytes",
      "kilobytes": "KB",
      "megabytes": "MB",
      "gigabytes": "GB",
      "terabytes": "TB",
      "kilobytesLong": "Kilobytes",
      "megabytesLong": "Megabytes",
      "gigabytesLong": "Gigabytes",
      "terabytesLong": "Terabytes"
    },
    "nodes": "{{nodes, nodes}}",
    "nodesLong": "{{nodes, nodesLong}}",
    "nodesLabels": {
      "thousand": "k",
      "million": "M",
      "billion": "B",
      "trillion": "T",
      "quadrillion": "Q",
      "quintillion": "Qi",
      "nodes": "nodos",
      "nodesPerSecond": "nodos/s"
    },
    "duration": "{{duration, duration}}",
    "durationLong": "{{duration, durationLong}}",
    "durationLabels": {
      "seconds": "s",
      "minutes": "m",
      "hours": "h",
      "days": "d",
      "secondsLong": "segundos",
      "minutesLong": "minutos",
      "hoursLong": "horas",
      "daysLong": "días"
    },
    "score": "{{score, score}}",
    "scoreLabels": {
      "mate": "M",
      "dtz": "DTZ",
      "centipawns": "cp",
      "centipawnsLong": "centipeones"
    }
  },
  "features": {
    "richText": {
      "bold": "Negrita",
      "italic": "Cursiva",
      "underline": "Subrayado",
      "strike": "Tachado",
      "clearFormatting": "Limpiar formato",
      "h1": "Título 1",
      "h2": "Título 2",
      "h3": "Título 3",
      "h4": "Título 4",
      "quote": "Cita",
      "hLine": "Línea horizontal",
      "bulletList": "Lista de viñetas",
      "numberedList": "Lista numerada",
      "link": "Enlace",
      "removeLink": "Eliminar enlace"
    },
    "menu": {
      "file": "Archivo",
      "newTab": "Nueva pestaña",
      "openFile": "Abrir archivo",
      "exit": "Salir",
      "view": "Ver",
      "reload": "Recargar",
      "help": "Ayuda",
      "documentation": "Documentación",
      "clearSavedData": "Limpiar datos guardados",
      "openLogs": "Abrir registros",
      "checkUpdate": "Buscar actualizaciones",
      "about": "Acerca de",
      "markAsStart": "Marcar como inicio",
      "promoteToMainLine": "Promover a la línea principal",
      "promoteVariation": "Promover variación",
      "copyVariationPGN": "Copiar variación PGN",
      "deleteMove": "Eliminar movimiento",
      "pawnAppetit": "Pawn Appétit",
      "quit": "Salir de Pawn Appétit",
      "newAnalysisBoard": "Nuevo Tablero de Análisis",
      "newPlayBoard": "Nuevo Tablero de Juego",
      "importPgn": "Importar PGN",
      "settings": "Configuración",
      "edit": "Editar",
      "undo": "Deshacer",
      "redo": "Rehacer",
      "cut": "Cortar",
      "copy": "Copiar",
      "paste": "Pegar",
      "selectAll": "Seleccionar todo",
      "commandPalette": "Paleta de Comandos",
      "forceReload": "Recarga Forzada",
      "go": "Ir",
      "goToDashboard": "Ir al Dashboard",
      "goToBoards": "Ir a Tableros",
      "goToAccounts": "Ir a Cuentas",
      "goToFiles": "Ir a Archivos",
      "goToDatabases": "Ir a Bases de Datos",
      "goToEngines": "Ir a Motores",
      "goToLearn": "Ir a Aprender",
      "goToSettings": "Ir a Configuración",
      "goToKeyboardShortcuts": "Ir a Atajos de Teclado",
      "window": "Ventana",
      "minimize": "Minimizar",
      "zoom": "Zoom",
      "toggleFullScreen": "Alternar Pantalla Completa",
      "closeTab": "Cerrar Pestaña",
      "closeAllTabs": "Cerrar Todas las Pestañas",
      "reportIssue": "Reportar Problema"
    },
    "sidebar": {
      "dashboard": "Dashboard",
      "board": "Tablero",
      "accounts": "Usuario",
      "files": "Archivos",
      "databases": "Bases de datos",
      "engines": "Motores",
      "puzzles": "Puzzles",
      "learn": "Aprender",
      "settings": "Configuración",
      "keyboardShortcuts": "Atajos de teclado",
      "tournaments": "Torneos"
    },
    "dashboard": {
      "cards": {
        "learn": {
          "title": "Aprender ajedrez",
          "desc": "Lecciones interactivas para aprender ajedrez desde lo básico hasta estrategias avanzadas",
          "button": "Comenzar a aprender"
        },
        "playChess": {
          "title": "Jugar al ajedrez",
          "desc": "Juega contra un motor o un amigo",
          "button": "Jugar"
        },
        "analysisBoard": {
          "title": "Tablero de análisis",
          "desc": "Analizar una partida o posición",
          "button": "Abrir"
        },
        "importGame": {
          "title": "Importar partida",
          "desc": "Importar una partida desde un archivo PGN",
          "button": "Importar"
        },
        "analyze": {
          "title": "Análisis del tablero",
          "desc": "Analiza posiciones, partidas y variantes con potentes motores de ajedrez.",
          "button": "Analizar"
        },
        "database": {
          "title": "Acceso a bases de datos",
          "desc": "Explora extensas bases de datos de ajedrez y estudia partidas de maestros para profundizar tu comprensión.",
          "button": "Explorar"
        },
        "engine": {
          "title": "Integración de motores",
          "desc": "Añade y gestiona múltiples motores de ajedrez para personalizar tu análisis y aumentar la flexibilidad.",
          "button": "Gestionar"
        },
        "puzzle": {
          "title": "Puzzles",
          "desc": "Entrena tus habilidades de ajedrez",
          "button": "Entrenar"
        },
        "account": {
          "title": "Cuentas",
          "desc": "Importa tus partidas y estadísticas conectando tu cuenta de Chess.com o Lichess para un análisis personalizado.",
          "button": "Conectar"
        },
        "import": {
          "title": "Importar",
          "desc": "Sube y edita archivos PGN para analizar tus propias partidas o estudiar posiciones específicas con control total.",
          "button": "Importar"
        }
      },
      "suggestedForYou": "Sugerido para ti",
      "dailyGoals": "Objetivos diarios",
      "dayStreak": "racha de días",
      "thisWeek": "Esta semana",
      "tags": {
        "lessons": "Lecciones",
        "openings": "Aperturas",
        "endgames": "Finales",
        "tactics": "Táctica"
      },
      "start": "Comenzar",
      "streak": "Racha",
      "achievement": "Logro",
      "startPuzzleStreak": "Comienza la racha de puzzles de hoy",
      "keepStreak": "Mantén la racha: resuelve más puzzles",
      "win": "Victoria",
      "loss": "Derrota",
      "analyzeAllGames": "Analizar Todas las Partidas",
      "selectAnalysisDepth_one": "Selecciona la profundidad de análisis para {{count}} partida. Esto analizará las partidas mostradas en el tablero usando el motor predeterminado.",
      "selectAnalysisDepth_other": "Selecciona la profundidad de análisis para {{count}} partidas. Esto analizará las partidas mostradas en el tablero usando el motor predeterminado.",
      "analyze": "Analizar",
      "onlyUnanalyzedGames": "Solo partidas sin analizar",
      "allGamesReanalyze": "Todas las partidas (re-analizar)",
      "analysisDepth": "Profundidad de Análisis",
      "analyzingGames": "Analizando {{current}} de {{total}} partidas...",
      "stopAnalysis": "Detener Análisis",
      "analysisSpeeds": {
        "express": "Express / profundidad 8",
        "swift": "Rápido / profundidad 12",
        "focused": "Intermedio / profundidad 16",
        "advanced": "Avanzado / profundidad 20",
        "deepdive": "Profundo / profundidad 24"
      },
      "deleteGame": "Eliminar partida",
      "allAccounts": "Todas las cuentas",
      "noEngineAvailable": "No hay motor disponible",
      "noEngineAvailableMessage": "Por favor instala un motor primero en la página de Motores.",
      "analysisStarted": "Análisis iniciado",
      "analysisCancelled": "Análisis cancelado",
      "analysisProgress": "Progreso del análisis",
      "analysisComplete": "Análisis completado",
      "newGame": "Nueva partida",
      "unknown": "Desconocido",
      "engine": "Motor",
      "editProfile": {
        "title": "Editar Perfil",
        "fideIdLabel": "ID FIDE",
        "fideIdPlaceholder": "Ingresa tu ID FIDE",
        "invalidFideId": "El ID FIDE debe ser un número",
        "enterFideId": "Por favor ingresa un ID FIDE",
        "playerNotFound": "Jugador no encontrado. Por favor verifica el ID FIDE.",
        "searchError": "Error al buscar el jugador. Por favor intenta de nuevo.",
        "search": "Buscar",
        "name": "Nombre",
        "firstName": "Primer Nombre",
        "customName": "Nombre para Mostrar",
        "customNamePlaceholder": "Ingresa tu nombre preferido",
        "customNameDescription": "Este nombre se mostrará en el dashboard",
        "title": "Título FIDE",
        "gender": "Género",
        "male": "Masculino",
        "female": "Femenino",
        "error": "Error",
        "note": "Nota: La búsqueda de jugadores FIDE puede no estar disponible. Aún puedes guardar el ID FIDE manualmente.",
        "ratings": "Ratings FIDE",
        "standard": "Estándar",
        "rapid": "Rápido",
        "blitz": "Blitz",
        "lichessToken": "Token de Lichess",
        "lichessTokenPlaceholder": "Ingresa tu token de API de Lichess",
        "lichessTokenDescription": "Requerido para crear torneos en Lichess. Obtén tu token desde https://lichess.org/account/oauth/token/create"
      },
      "welcome": {
        "firstOpen": "¡Bienvenido a Pawn Appétit!",
        "back": "Bienvenido de nuevo",
        "backWithName": {
          "male": "¡Bienvenido de nuevo, {{name}}!",
          "female": "¡Bienvenida de nuevo, {{name}}!"
        },
        "desc": "¿Listo para hacer tu mejor jugada?",
        "fideTitle": "Título FIDE",
        "worldRank": "Ranking Mundial",
        "nationalRank": "Ranking Nacional"
      }
    },
    "tabs": {
      "newTab": "Nueva pestaña",
      "limitReached": "Límite de Pestañas Alcanzado",
      "limitReachedDesc": "Puedes tener hasta {{max}} pestañas abiertas a la vez. Por favor cierra algunas pestañas antes de abrir nuevas.",
      "maxTabsReached": "Se alcanzó el máximo de {{max}} pestañas",
      "playChess": {
        "title": "Jugar una partida",
        "desc": "Desafía a un motor o a un amigo",
        "button": "Jugar ahora"
      },
      "analysisBoard": {
        "title": "Tablero de análisis",
        "desc": "Analiza una partida o posición",
        "button": "Analizar"
      },
      "importGame": {
        "title": "Importar partida",
        "desc": "Importa una partida desde un PGN",
        "button": "Importar partida",
        "url": "URL de la partida (lichess o chess.com)",
        "saveToCollection": "Guardar en la colección",
        "online": "En línea",
        "importing": "Importando...",
        "import": "Importar",
        "importComplete": "Importación completada",
        "gamesImported": {
          "one": "{{count}} partida importada",
          "other": "{{count}} partidas importadas"
        },
        "errorCount": {
          "one": "{{count}} error",
          "other": "{{count}} errores"
        },
        "allGamesImported": "¡Todas las partidas fueron importadas exitosamente!",
        "partialImport": "{{imported}} de {{total}} partidas importadas exitosamente",
        "showErrors": "Mostrar errores",
        "fileError": "Error en archivo: {{file}}",
        "generalError": "Error de importación",
        "gameError": "Error en partida {{gameIndex}}",
        "importedFiles": "Archivos importados",
        "analyzeFile": "Analizar"
      },
      "puzzle": {
        "title": "Puzzles",
        "desc": "Entrena tus habilidades de ajedrez",
        "button": "Resolver ahora"
      }
    },
    "board": {
      "actions": {
        "togglePawnStructureView": "Alternar vista de estructura de peones",
        "takeSnapshot": "Tomar captura",
        "analyzeGame": "Analizar partida",
        "playFromHere": "Jugar desde aquí",
        "clearDrawings": "Borrar dibujos",
        "editPosition": "Editar posición",
        "savePGN": "Guardar PGN ({{key}})",
        "addGame": "Añadir partida",
        "flipBoard": "Voltear tablero ({{key}})",
        "takeBack": "Deshacer"
      },
      "tabs": {
        "practice": "Práctica",
        "graph": "Gráfico",
        "centerGraph": "Centrar en el movimiento actual",
        "analysis": "Análisis",
        "database": "Base de datos",
        "annotate": "Anotar",
        "info": "Información"
      },
      "practice": {
        "train": "Entrenar",
        "build": "Construir",
        "noPositionForTrain1": "No hay posiciones para practicar. Comienza agregando movimientos a este archivo PGN.",
        "noPositionForTrain2": "Necesitas cambiar al modo de análisis para poder agregar movimientos.",
        "seeAnswer": "Ver respuesta",
        "practiced": "Practicado",
        "due": "Por practicar",
        "unseen": "No visto",
        "showAll": "Mostrar todas las posiciones",
        "showLogs": "Mostrar logs",
        "practicedAll1": "Has practicado todas las posiciones.",
        "practicedAll2": "La próxima revisión es en",
        "correctMoveWas": "La jugada correcta era {{move}}",
        "resetOpeningData": {
          "title": "Restablecer datos de apertura",
          "desc": "¿Estás seguro de que quieres restablecer los datos de apertura para \"{ { fileName } } \"? Todo el progreso de aprendizaje se perderá."
        }
      },
      "analysis": {
        "engines": "Motores",
        "report": "Reporte",
        "logs": "Logs",
        "summary": "Resumen",
        "inactiveEngine": "Motor no activado",
        "syncGlobally": "Sincronizar globalmente",
        "killEngine": "Detener motor",
        "generateReport": "Generar reporte",
        "reportGenerated": "Reporte generado",
        "generatingReport": "Generando reporte",
        "notAnalysed": "No analizado",
        "engineRequired": "Motor requerido",
        "refDBRequired": "No se ha seleccionado una base de datos de referencia. Selecciona una primero en la página de bases de datos",
        "time": "Tiempo (ms)",
        "reversed": "Análisis inverso",
        "reversedDesc": "Analizar la partida desde el último movimiento.",
        "annotateNovelties": "Anotar novedades",
        "annotateNoveltiesDesc": "Agregar un comentario a la primera posición que no esté en la base de datos de referencia.",
        "analyze": "Analizar",
        "advantage": "Ventaja",
        "accuracy": "Precisión",
        "enableWDL": "Debes habilitar UCI_ShowWDL en la configuración del motor para usar esta función."
      },
      "database": {
        "local": "Local",
        "lichessAll": "Lichess Todos",
        "lichessMaster": "Lichess Maestros",
        "matches": "{{matches}} partidas",
        "stats": "Estadísticas",
        "games": "Partidas",
        "options": "Opciones",
        "noReference1": "No se ha seleccionado una base de datos de referencia.",
        "noReference2": "Por favor",
        "selectReference": "agrega una base de datos",
        "noReference3": "primero y marcarla como la referencia.",
        "timeControl": "Control de tiempo",
        "averageRating": "Puntuación promedio"
      },
      "annotate": {
        "writeHere": "Escribe aquí..."
      }
    },
    "lessons": {
      "title": "Lecciones de ajedrez",
      "selectToBegin": "Selecciona una lección para comenzar a aprender ajedrez",
      "difficulty": {
        "beginner": "Principiante",
        "intermediate": "Intermedio",
        "advanced": "Avanzado"
      },
      "startLesson": "Iniciar lección",
      "backToLessons": "Volver a lecciones",
      "backToLesson": "Volver a la lección",
      "startExercise": "Iniciar ejercicio",
      "exercises": "Ejercicios",
      "correct": "¡Correcto! Bien hecho.",
      "incorrect": "Incorrecto. Intenta de nuevo.",
      "progress": "Progreso",
      "overallProgress": "Progreso general",
      "showHint": "Mostrar pista",
      "hint": "Pista",
      "tryMoves": "Prueba uno de estos movimientos",
      "completed": "Completado",
      "exercisesCompleted": "ejercicios completados",
      "lessonCompleted": "¡Felicidades! Has completado {{lesson}}!",
      "completionMessage": "Has completado con éxito todos los ejercicios de esta lección. ¡Sigue con el gran trabajo!",
      "description": "Tutoriales guiados paso a paso que cubren los fundamentos del ajedrez",
      "lessons": "Lecciones",
      "backToLearn": "Volver a Aprender",
      "tryTheseMoves": "Prueba estos movimientos:"
    },
    "practice": {
      "title": "Práctica de ajedrez",
      "description": "Mejora tus habilidades de ajedrez con ejercicios de práctica específicos",
      "selectExercise": "Selecciona un ejercicio para comenzar a practicar",
      "progress": "Progreso",
      "exercises": "Ejercicios",
      "completed": "Completado",
      "start": "Comenzar práctica",
      "showHint": "Mostrar pista",
      "hintText": "Busca oportunidades tácticas o casillas clave que controlen la posición.",
      "congratulations": "¡Felicidades!",
      "completedCategory": "¡Has completado todos los ejercicios en {{category}}!",
      "practice": "Práctica",
      "backToLearn": "Volver a Aprender",
      "backToPractice": "Volver a Práctica",
      "searchPlaceholder": "Buscar categorías de práctica...",
      "noCategoriesFound": "No se encontraron categorías",
      "adjustSearchCriteria": "Intenta ajustar tus criterios de búsqueda",
      "resetExercise": "Reiniciar ejercicio",
      "lookForBestMove": "Busca la mejor jugada en esta posición. ¡Considera todos los motivos tácticos!",
      "comingSoon": "Próximamente",
      "startTraining": "Comenzar entrenamiento",
      "continue": "Continuar"
    },
    "engines": {
      "title": "Motores",
      "settings": {
        "noEngine": "Ningún motor seleccionado",
        "searchSettings": "Configuración de búsqueda",
        "advancedSettings": "Configuración avanzada",
        "numOfLines": "Número de líneas",
        "numOfCores": "Número de núcleos",
        "sizeOfHash": "Tamaño del hash",
        "editJSON": "Editar JSON",
        "reset": "Restablecer valores predeterminados",
        "selectEngineTip": "Consejo: Selecciona un motor para editar su configuración."
      },
      "add": {
        "title": "Agregar motor",
        "cloud": "Nube",
        "errorFetch": "No se pudo obtener la información del motor del servidor.",
        "binaryFile": "Archivo ejecutable",
        "binaryFileDesc": "Haga clic para seleccionar el archivo ejecutable",
        "name": "Nombre",
        "autodetect": "Autodetectar",
        "eloDesc": "Elo del motor",
        "imageFile": "Archivo de imagen",
        "imageFileDesc": "Haga clic para seleccionar el archivo de imagen (tamaño recomendado: 60x60)"
      },
      "remove": {
        "title": "Eliminar motor",
        "message": "¿Está seguro de que desea eliminar este motor de Pawn Appétit?"
      },
      "searchPlaceholder": "Buscar motores...",
      "noEnginesFound": "No se encontraron motores",
      "noEnginesFoundMessage": "Intenta ajustar tu búsqueda o agregar un nuevo motor.",
      "unknownEngine": "Motor desconocido",
      "selectImage": "Seleccionar imagen",
      "invalidConfiguration": "Configuración inválida"
    },
    "databases": {
      "title": "Tus bases de datos",
      "card": {
        "games": "Partidas",
        "players": "Jugadores",
        "tournaments": "Torneos",
        "storage": "Almacenamiento"
      },
      "add": {
        "title": "Agregar base de datos",
        "web": "Web",
        "errorFetch": "No se pudo obtener la información de la base de datos del servidor.",
        "clickToSelectPGN": "Haga clic para seleccionar el archivo PGN",
        "convert": "Convertir"
      },
      "settings": {
        "referenceDatabase": "Base de datos de referencia",
        "referenceDatabaseShort": "Referencia",
        "indexed": "Indexada",
        "indexedDesc": "Los índices se utilizan para acelerar el proceso de búsqueda, pero ocupan espacio adicional.",
        "events": "Eventos",
        "explore": "Explorar",
        "advancedTools": "Herramientas avanzadas",
        "mergePlayers": "Fusionar jugadores",
        "mergePlayersDesc": "Reemplazar todas las apariciones del primer jugador con el segundo jugador en la base de datos.",
        "merge": "Fusionar",
        "batchDelete": "Eliminar en lote",
        "batchDeleteDesc": "Estas acciones eliminarán permanentemente las partidas de la base de datos. Use con precaución.",
        "removeDup": "Eliminar duplicados",
        "removeEmpty": "Eliminar partidas vacías",
        "actions": "Acciones",
        "addGames": "Agregar partidas",
        "exportPGN": "Exportar a PGN"
      },
      "delete": {
        "title": "Eliminar base de datos",
        "message": "¿Está seguro de que desea eliminar esta base de datos?"
      },
      "category": {
        "games": "Partidas",
        "puzzles": "Puzzles"
      }
    },
    "files": {
      "title": "Archivos",
      "fileType": {
        "fileType": "Tipo de archivo",
        "game": "Partida",
        "repertoire": "Repertorio",
        "tournament": "Torneo",
        "puzzle": "Puzzle",
        "other": "Otro",
        "folder": "Carpeta",
        "all": "Todos",
        "variants": "Variantes"
      },
      "delete": {
        "title": "Eliminar archivo",
        "message": "¿Está seguro de que desea eliminar {{fileName}}?",
        "delete": "Eliminar"
      },
      "editMetadata": "Editar metadatos",
      "edit": {
        "title": "Editar archivo"
      },
      "create": {
        "title": "Crear archivo",
        "pgnPlaceholder": "Pega tu PGN aquí..."
      },
      "search": "Buscar archivos",
      "noFiles": "No se encontraron archivos",
      "noFileSelected": "Ningún archivo seleccionado",
      "name": "Nombre",
      "lastModified": "Última modificación",
      "type": "Tipo",
      "folder": "Carpeta",
      "game": {
        "delete": {
          "title": "Eliminar partida",
          "desc": "¿Estás seguro de que quieres eliminar esta partida?"
        }
      }
    },
    "gameTable": {
      "date": "Fecha",
      "plies": "Medios movimientos",
      "event": "Evento",
      "site": "Lugar",
      "from": "Desde",
      "startDate": "Fecha de inicio",
      "to": "Hasta",
      "endDate": "Fecha de finalización"
    },
    "gameNotation": {
      "showMoves": "Mostrar movimientos",
      "hideMoves": "Ocultar movimientos",
      "showComments": "Mostrar comentarios",
      "hideComments": "Ocultar comentarios",
      "showVariations": "Mostrar variaciones",
      "repertoireView": "Vista de repertorio",
      "reportView": "Vista de informe",
      "mainLine": "Línea principal",
      "showVariationsTooltip": "Mostrar variaciones"
    },
    "pgnInput": {
      "comments": "Comentarios",
      "glyphs": "Símbolos",
      "variations": "Variaciones",
      "extraMarkups": "Anotaciones extras",
      "maxDepth": "Profundidad máxima",
      "totalMoves": "Movimientos totales"
    },
    "puzzle": {
      "jumpToNext": "Saltar al siguiente puzzle",
      "jumpToNextOff": "Apagado",
      "jumpToNextOnSuccess": "Al éxito",
      "jumpToNextOnSuccessAndFailure": "En éxito y fallo",
      "playerRating": "Elo del jugador",
      "maxRating": "Elo máximo",
      "newMax": "Nuevo máximo",
      "rating": "Elo del puzzle",
      "averageSuccessRating": "Elo medio de éxito",
      "averageFailRating": "Elo medio de fallo",
      "selectDatabase": "Seleccionar base de datos",
      "ratingRange": "Rango de Elo",
      "progressive": "Adaptativo",
      "hideRating": "Ocultar Elo",
      "inOrder": "En orden",
      "newPuzzle": "Nuevo puzzle",
      "analyzePosition": "Analizar posición",
      "clearSession": "Borrar sesión",
      "showingSolution": "Mostrando solución",
      "viewSolution": "Ver solución",
      "loadingRatingRange": "Cargando rango de Elo...",
      "enterTitle": "Introducir título del puzzle",
      "title": "Puzzle",
      "themes": "Temas",
      "selectThemes": "Seleccionar temas",
      "openingTags": "Etiquetas de Apertura",
      "selectOpeningTags": "Seleccionar etiquetas de apertura"
    },
    "tablebase": {
      "title": "Base de finales",
      "error": "Error: ",
      "dtm": "DTM {{count}}",
      "dtz": "DTZ {{count}}",
      "fiftyMoveRule": "*debido a la regla de las 50 jugadas"
    },
    "updater": {
      "newVersionAvailable": "Nueva versión disponible",
      "versionInfo": "La versión {{version}} ya está disponible",
      "prereleaseWarning": "Versión Pre-lanzamiento",
      "prereleaseDescription": "Esta es una versión pre-lanzamiento y puede contener errores o características incompletas.",
      "releaseNotes": "¿Qué hay de nuevo:",
      "viewFullNotes": "Ver notas de lanzamiento completas",
      "publishedAt": "Publicado: {{date}}",
      "skipVersion": "Omitir esta versión",
      "remindLater": "Recordarme más tarde",
      "updating": "Actualizando...",
      "updateNow": "Actualizar ahora",
      "updateFailed": "Error en la actualización",
      "updateCompleted": "Actualización completada",
      "checkingForUpdates": "Buscando actualizaciones",
      "noUpdatesAvailable": "No hay actualizaciones disponibles"
    },
    "tournaments": {
      "import": "Importar",
      "search": "Buscar",
      "create": "Crear",
      "importTab": {
        "title": "Importar Torneo de Lichess",
        "description": "Importa partidas de torneo de Lichess usando un ID de torneo o URL",
        "noToken": "Token de Lichess no encontrado. Por favor agrega tu token de Lichess en la configuración de cuenta principal.",
        "button": "Importar Torneo"
      },
      "browse": {
        "title": "Explorar Torneos de Lichess",
        "description": "Busca y explora torneos en Lichess",
        "noToken": "Token de Lichess no encontrado. Por favor agrega tu token de Lichess en la configuración de cuenta principal.",
        "button": "Explorar Torneos",
        "schedule": "Programar",
        "noTemplates": "No se encontraron plantillas de torneo",
        "loadError": "Error al cargar plantillas de torneo",
        "deleted": "Plantilla de torneo eliminada",
        "deleteError": "Error al eliminar plantilla de torneo"
      },
      "schedule": {
        "title": "Programar Torneo",
        "description": "Selecciona la fecha y hora cuando el torneo debe comenzar",
        "startDate": "Fecha y Hora de Inicio",
        "dateRequired": "La fecha de inicio es obligatoria",
        "invalidDate": "Formato de fecha inválido",
        "success": "¡Torneo programado exitosamente!",
        "successTitle": "¡Torneo Creado Exitosamente!",
        "shareUrl": "Comparte esta URL para invitar jugadores:",
        "urlCopied": "¡URL del torneo copiada al portapapeles!",
        "copyError": "Error al copiar URL",
        "invalidTeamId": "ID de equipo inválido. Por favor verifica que el ID del equipo sea correcto y que tengas acceso a él.",
        "error": "Error al programar torneo",
        "button": "Programar",
        "tournamentId": "ID del Torneo:",
        "share": "Compartir",
        "shared": "¡Compartido!"
      },
      "createTab": {
        "title": "Crear Plantilla de Torneo",
        "description": "Crea una nueva plantilla de torneo (programarla más tarde desde la pestaña Buscar)",
        "noToken": "Token de Lichess no encontrado. Por favor agrega tu token de Lichess en la configuración de cuenta principal.",
        "noAccount": "No hay cuenta seleccionada. Por favor selecciona una cuenta principal primero.",
        "button": "Guardar Plantilla",
        "templateSaved": "¡Plantilla de torneo guardada exitosamente!",
        "nameRequired": "El nombre del torneo es obligatorio",
        "success": "¡Torneo creado exitosamente!",
        "error": "Error al crear torneo",
        "fields": {
          "name": "Nombre del Torneo",
          "namePlaceholder": "Ingresa el nombre del torneo",
          "description": "Descripción",
          "descriptionPlaceholder": "Descripción opcional",
          "clockTime": "Tiempo de Reloj (minutos)",
          "clockIncrement": "Incremento (segundos)",
          "minutes": "Duración (minutos)",
          "variant": "Variante",
          "rated": "Clasificado",
          "berserkable": "Permitir Berserk",
          "streakable": "Permitir Racha",
          "hasChat": "Habilitar Chat",
          "position": "Posición Inicial (FEN)",
          "positionPlaceholder": "Opcional: Posición FEN inicial",
          "password": "Contraseña (Torneo Privado)",
          "passwordPlaceholder": "Opcional: Establecer contraseña para torneo privado",
          "teamBattle": "Batalla de Equipos (ID de Equipo)",
          "teamBattlePlaceholder": "Opcional: ID de equipo para batalla de equipos",
          "teamBattleDescription": "Crea un torneo de batalla de equipos donde los jugadores compiten en equipos",
          "teamRestriction": "Restringir a Equipo (ID de Equipo)",
          "teamRestrictionPlaceholder": "Opcional: Solo permitir miembros de este equipo unirse",
          "teamRestrictionDescription": "Ingresa ID de equipo (ej., 'torneos-para-pensar' de https://lichess.org/team/torneos-para-pensar) para restringir el acceso solo a miembros del equipo",
          "conditions": "Condiciones de Entrada",
          "minRating": "Rating Mínimo",
          "maxRating": "Rating Máximo",
          "nbRatedGame": "Partidas Clasificadas Mínimas"
        },
        "variants": {
          "standard": "Estándar",
          "chess960": "Chess960",
          "crazyhouse": "Crazyhouse",
          "antichess": "Antichess",
          "atomic": "Atomic",
          "horde": "Horde",
          "kingOfTheHill": "Rey de la Colina",
          "racingKings": "Rey Corredor",
          "threeCheck": "Tres Jaque"
        }
      }
    },
    "shortcuts": {
      "title": "Atajos de Teclado",
      "helpTitle": "Mostrar ayuda de atajos de teclado"
    }
  },
  "settings": {
    "board": {
      "title": "Tablero",
      "desc": "Personalizar el tablero de análisis y los controles de la partida",
      "pieceDest": "Destinos de las piezas",
      "pieceDestDesc": "Mostrar los movimientos posibles para cada pieza",
      "arrows": "Flechas",
      "arrowsDesc": "Mostrar la flecha del mejor movimiento",
      "snapArrows": "Ajustar Flechas",
      "snapArrowsDesc": "Las flechas se ajustan a movimientos válidos",
      "consecutiveArrows": "Flechas consecutivas",
      "consecutiveArrowsDesc": "Mostrar varias flechas para la mejor línea, si implica mover la misma pieza varias veces",
      "eraseDrawablesOnClick": "Borrar dibujos al hacer clic",
      "eraseDrawablesOnClickDesc": "Borrar el tablero de las flechas y círculos dibujados al hacer clic izquierdo en el ratón",
      "autoPromotion": "Promoción automática",
      "autoPromotionDesc": "Promocionar automáticamente a reina",
      "coordinates": "Coordenadas",
      "coordinatesDesc": "Mostrar coordenadas en el tablero",
      "coordinatesNone": "No",
      "coordinatesInside": "Dentro del tablero",
      "coordinatesAll": "Todas las casillas del tablero",
      "autoSave": "Guardar automáticamente",
      "autoSaveDesc": "Guardar automáticamente después de cada movimiento",
      "previewBoard": "Previsualizar tablero",
      "previewBoardDesc": "Mostrar una previsualización del tablero al pasar el ratón sobre un movimiento en el análisis del motor",
      "scrollThroughMoves": "Desplazarse por los movimientos",
      "scrollThroughMovesDesc": "Habilitar o deshabilitar el desplazamiento por los movimientos con el ratón en el tablero",
      "practiceAnimationSpeed": "Velocidad de Animación de Práctica de Repertorio",
      "practiceAnimationSpeedDesc": "Controla qué tan rápido se reproducen los movimientos al practicar posiciones de repertorio",
      "practiceAnimationDisabled": "Deshabilitado",
      "practiceAnimationVeryFast": "Muy Rápido",
      "practiceAnimationFast": "Rápido",
      "practiceAnimationNormal": "Normal",
      "practiceAnimationSlow": "Lento",
      "practiceAnimationVerySlow": "Muy Lento"
    },
    "inputs": {
      "title": "Entradas",
      "desc": "Personalizar la configuración de entrada",
      "textInput": "Entrada de texto de movimientos",
      "textInputDesc": "Ingresar movimientos en formato de texto",
      "spellCheck": "Revisión ortográfica",
      "spellCheckDesc": "Habilitar o deshabilitar la revisión ortográfica en las entradas de texto"
    },
    "openingReport": {
      "title": "Informe de apertura",
      "desc": "Personalizar la configuración del informe de apertura",
      "percentCoverage": "Porcentaje de cobertura",
      "percentCoverageDesc": "Porcentaje de movimientos cubiertos en cada posición",
      "minGames": "Partidas mínimas",
      "minGamesDesc": "Número mínimo de partidas en cada posición para que se considere"
    },
    "anarchy": {
      "title": "Anarquía",
      "desc": "Opciones divertidas",
      "forcedEnPassant": "En passant forzado",
      "forcedEnPassantDesc": "Te obliga a jugar en passant si es un movimiento legal."
    },
    "appearance": {
      "title": "Apariencia",
      "desc": "Personalizar la apariencia de la aplicación",
      "theme": {
        "theme": "Tema",
        "manage": "Gestionar",
        "manageTitle": "Gestionar Temas",
        "customThemes": "Temas personalizados",
        "builtInThemes": "Temas integrados",
        "createNew": "Crear nuevo",
        "created": "Tema creado",
        "createdMessage": "Tema {{name}} creado exitosamente",
        "edit": "Editar tema",
        "duplicate": "Duplicar tema",
        "duplicated": "Tema duplicado",
        "duplicatedMessage": "{{name}} creado exitosamente",
        "export": "Exportar tema",
        "exported": "Tema exportado",
        "exportedMessage": "Tema {{name}} exportado exitosamente",
        "exportFailed": "Error al exportar",
        "exportFailedMessage": "No se pudo exportar el tema.",
        "delete": "Eliminar tema",
        "import": "Importar tema",
        "importFromFile": "Importar desde archivo",
        "importFromJSON": "Importar desde JSON",
        "importTheme": "Importar tema",
        "importDesc": "Pega el contenido JSON de un archivo de tema a continuación:",
        "importPlaceholder": "Pega el JSON del tema aquí...",
        "imported": "Tema importado",
        "importedMessage": "Tema {{name}} importado exitosamente",
        "importFailed": "Error al importar",
        "importFailedMessage": "Formato de archivo de tema inválido",
        "noCustomThemes": "Aún no hay temas personalizados. Crea tu primer tema personalizado para comenzar.",
        "builtIn": "Integrado",
        "apply": "Aplicar tema",
        "applied": "Tema aplicado",
        "appliedMessage": "Tema {{name}} aplicado",
        "name": "Nombre del tema",
        "nameRequired": "El nombre del tema es obligatorio",
        "namePlaceholder": "Ingresa el nombre del tema",
        "description": "Descripción",
        "descriptionPlaceholder": "Ingresa la descripción del tema",
        "author": "Autor",
        "authorPlaceholder": "Ingresa el nombre del autor",
        "create": "Crear",
        "importFile": "Importar archivo",
        "createError": "Error al crear tema",
        "deleteError": "Error al eliminar tema",
        "duplicateError": "Error al duplicar tema",
        "exportError": "Error al exportar tema",
        "importError": "Error al importar tema",
        "deleted": "Tema eliminado",
        "deletedMessage": "Tema {{name}} eliminado",
        "visualEditor": "Editor visual",
        "updated": "Tema actualizado",
        "updatedMessage": "Tema {{name}} actualizado exitosamente",
        "saveError": "Error al guardar tema",
        "editTheme": "Editar tema",
        "hidePreview": "Ocultar vista previa",
        "showPreview": "Mostrar vista previa",
        "basic": "Configuración básica",
        "colors": "Colores",
        "components": "Componentes",
        "primaryColor": "Color principal",
        "defaultRadius": "Radio predeterminado",
        "fontFamily": "Familia de fuentes",
        "monospaceFont": "Fuente monoespaciada",
        "scale": "Escala",
        "luminanceThreshold": "Umbral de luminancia",
        "fontSmoothing": "Suavizado de fuentes",
        "autoContrast": "Contraste automático",
        "focusRing": "Anillo de enfoque",
        "white": "Color blanco",
        "black": "Color negro",
        "colorPalettes": "Paletas de colores",
        "addColor": "Agregar color",
        "newColorName": "Ingresa el nombre del color",
        "autoDesc": "Coincide automáticamente con la preferencia del sistema"
      },
      "themeDesc": "Esquema de color general",
      "custom": "Personalizada",
      "auto": "Automático",
      "titleBar": "Barra de título",
      "titleBarDesc": "Elegir entre la barra de título nativa o personalizada",
      "language": "Idioma",
      "languageDesc": "Idioma utilizado en la aplicación",
      "native": "Nativa",
      "fontSize": "Tamaño de la fuente",
      "fontSizeDesc": "Tamaño general de la fuente",
      "pieceSet": "Conjunto de piezas",
      "pieceSetDesc": "Piezas utilizadas en los tableros",
      "boardImage": "Imagen del tablero",
      "boardImageDesc": "Imagen utilizada como fondo del tablero",
      "accentColor": "Color principal",
      "accentColorDesc": "Color principal de la aplicación",
      "showDashboardOnStartup": "Mostrar Dashboard al inicio",
      "showDashboardOnStartupDesc": "Mostrar Dashboard cuando la aplicación se inicie",
      "dateFormat": "Formato de fecha",
      "dateFormatDesc": "Elige entre formato internacional (YYYY-MM-DD) o formato local",
      "international": "Internacional",
      "locale": "Formato local",
      "colorScheme": "Esquema de color",
      "colorSchemeDesc": "Preferencia de modo claro u oscuro",
      "light": "Claro",
      "dark": "Oscuro",
      "blindfold": "Venda en los ojos",
      "blindfoldDesc": "El tablero es visible pero las piezas están ocultas"
    },
    "sound": {
      "title": "Sonido",
      "desc": "Personalizar la configuración de sonido",
      "volume": "Volumen",
      "volumeDesc": "Volumen general",
      "collection": "Colección de sonidos",
      "collectionDesc": "Colección de sonidos utilizada"
    },
    "keybindings": {
      "title": "Atajos de Teclado",
      "desc": "Personalizar atajos de teclado",
      "placeholder": "Escribe para buscar en atajos de teclado",
      "command": "Comando",
      "keybinding": "Atajo de Teclado"
    },
    "directories": {
      "title": "Directorios",
      "desc": "Personalizar los directorios utilizados por la aplicación",
      "files": "Directorio de archivos",
      "filesDesc": "Este es el lugar donde se almacenan sus partidas de la página de archivos"
    },
    "telemetry": "Telemetría",
    "telemetryDesc": "Ayuda a mejorar Pawn Appétit compartiendo datos de uso anónimos",
    "moveNotation": "Notación de movimientos",
    "moveNotationDesc": "Elige cómo mostrar las piezas en la notación",
    "symbols": "Símbolos (♔♕♖♗♘)",
    "letters": "Letras (K Q R B N)",
    "translatedLetters": "Letras traducidas (K Q R B N)",
    "waysToMovePieces": "Formas de mover piezas",
    "waysToMovePiecesDesc": "Mueve piezas arrastrando, haciendo clic o ambas",
    "drag": "Arrastrar",
    "click": "Clic",
    "both": "Ambas",
    "searchPlaceholder": "Buscar configuraciones",
    "noResultsFound": "No se encontraron configuraciones para",
    "gameplay": "Juego",
    "analysis": "Análisis",
    "interface": "Interfaz",
    "system": "Sistema",
    "about": "Acerca de",
    "aboutDesc": "Aprende más sobre Pawn Appétit",
    "telemetryLoading": "Cargando configuración de telemetría...",
    "telemetryDetails": "Los datos de telemetría son anónimos y nos ayudan a entender cómo se usa Pawn Appétit para mejorar la experiencia. Nunca recopilamos información personal o contenido de partidas. Los datos se almacenan de forma segura usando Supabase.",
    "pickValue": "Seleccionar valor",
    "pressAnyKey": "Presiona cualquier tecla"
  },
  "formatters": {
    "dateFormat": "{{date, dateformat}}",
    "dateTimeFormat": "{{date, datetimeformat}}",
    "moveNotation": "{{move, moveNotation}}",
    "bytes": "{{bytes, bytes}}",
    "bytesLong": "{{bytes, bytesLong}}",
    "nodes": "{{nodes, nodes}}",
    "nodesLong": "{{nodes, nodesLong}}",
    "duration": "{{duration, duration}}",
    "durationLong": "{{duration, durationLong}}",
    "score": "{{score, score}}"
  },
  "keybindings": {
    "openFile": "Abrir archivo",
    "saveFile": "Guardar archivo",
    "appReload": "Recargar",
    "exitApp": "Salir de Pawn Appétit",
    "spotlightSearch": "Búsqueda Spotlight",
    "newBoardTab": "Nueva pestaña de tablero",
    "closeBoardTab": "Cerrar pestaña de tablero",
    "cycleBoardTabs": "Ciclar pestañas de tablero",
    "reverseCycleBoardTabs": "Ciclar pestañas de tablero en reversa",
    "boardTabOne": "Ir a pestaña de tablero uno",
    "boardTabTwo": "Ir a pestaña de tablero dos",
    "boardTabThree": "Ir a pestaña de tablero tres",
    "boardTabFour": "Ir a pestaña de tablero cuatro",
    "boardTabFive": "Ir a pestaña de tablero cinco",
    "boardTabSix": "Ir a pestaña de tablero seis",
    "boardTabSeven": "Ir a pestaña de tablero siete",
    "boardTabEight": "Ir a pestaña de tablero ocho",
    "boardTabLast": "Ir a la pestaña de tablero más a la derecha",
    "playBoard": "Jugar",
    "analyzeBoard": "Analizar",
    "trainBoard": "Entrenar",
    "importBoard": "Importar",
    "copyFen": "Copiar FEN",
    "copyPgn": "Copiar PGN",
    "pasteFen": "Pegar FEN",
    "exportGame": "Exportar partida",
    "nextMove": "Siguiente movimiento",
    "previousMove": "Movimiento anterior",
    "goToBranchStart": "Ir al inicio de la rama",
    "goToBranchEnd": "Ir al final de la rama",
    "goToStart": "Ir al inicio de la partida",
    "goToEnd": "Ir al final de la partida",
    "nextBranching": "Siguiente punto de ramificación",
    "previousBranching": "Punto de ramificación anterior",
    "nextBranch": "Siguiente rama",
    "previousBranch": "Rama anterior",
    "annotationBrilliant": "Alternar anotación de jugada brillante",
    "annotationGood": "Alternar anotación de jugada buena",
    "annotationInteresting": "Alternar anotación de jugada interesante",
    "annotationDubious": "Alternar anotación de jugada dudosa",
    "annotationMistake": "Alternar anotación de error",
    "annotationBlunder": "Alternar anotación de error grave",
    "deleteMove": "Eliminar movimiento",
    "promoteVariation": "Promover variación",
    "deleteVariation": "Eliminar variación",
    "addVariation": "Agregar variación",
    "collapseVariations": "Colapsar variaciones",
    "addComment": "Agregar comentario",
    "editComment": "Editar comentario",
    "practiceTab": "Ir a pestaña de práctica",
    "analysisTab": "Ir a pestaña de análisis",
    "databaseTab": "Ir a pestaña de base de datos",
    "annotateTab": "Ir a pestaña de anotar",
    "infoTab": "Ir a pestaña de información",
    "toggleEvalBar": "Alternar barra de evaluación y flechas",
    "toggleAllEngines": "Alternar todos los motores",
    "toggleBlur": "Alternar desenfoque",
    "toggleEngine": "Alternar motor",
    "stopEngine": "Detener motor",
    "analyzePosition": "Analizar posición",
    "infiniteAnalysis": "Análisis infinito",
    "flipBoard": "Voltear tablero",
    "resetPosition": "Restablecer posición",
    "setupPosition": "Configurar posición",
    "swapOrientation": "Intercambiar orientación",
    "clearShapes": "Limpiar formas",
    "blindfold": "Venda en los ojos",
    "findPosition": "Buscar posición",
    "quickSearch": "Búsqueda rápida",
    "filterGames": "Filtrar partidas",
    "toggleSidebar": "Alternar barra lateral",
    "toggleNotation": "Alternar notación",
    "toggleFullscreen": "Alternar pantalla completa",
    "focusBoard": "Enfocar tablero",
    "focusMoves": "Enfocar movimientos",
    "showHint": "Mostrar pista",
    "retryPosition": "Reintentar posición",
    "markAsCorrect": "Marcar como correcto",
    "skipPosition": "Saltar posición",
    "addToRepertoire": "Agregar al repertorio",
    "removeFromRepertoire": "Eliminar del repertorio",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "newGame": "Nueva partida",
    "duplicateTab": "Duplicar pestaña",
    "openSettings": "Abrir configuración",
    "showKeybindings": "Mostrar atajos de teclado",
    "toggleHelp": "Alternar ayuda",
    "jumpToMove": "Saltar a movimiento",
    "goToPositionNumber": "Ir a número de posición",
    "previousGame": "Partida anterior",
    "nextGame": "Siguiente partida"
  },
  "errors": {
    "failedToLoadAnalysisPanels": "Error al cargar paneles de análisis",
    "failedToLoadGameAnalysis": "Error al cargar análisis de partida",
    "failedToInitializeChessBoard": "Error al inicializar tablero de ajedrez",
    "failedToLoadMobileBoardLayout": "Error al cargar diseño de tablero móvil",
    "defaultLayout": "Diseño predeterminado",
    "unexpectedError": "Error inesperado:",
    "invalidMove": "Movimiento inválido"
  },
  "window": {
    "minimize": "Minimizar ventana",
    "maximize": "Maximizar ventana",
    "maximizeRestore": "Maximizar/Restaurar ventana",
    "close": "Cerrar ventana"
  },
  "sidebar": {
    "more": "Más"
  },
  "board": {
    "human": "Humano",
    "moveInput": {
      "enterMove": "Ingresar movimiento",
      "invalidMove": "Movimiento inválido"
    },
    "choosePromotionPiece": "Elige pieza de promoción:"
  },
  "learn": {
    "chessMasteryHub": "Centro de Maestría de Ajedrez",
    "progressTooltip": "Progreso",
    "yourProgress": "Tu progreso",
    "overallProgress": "Progreso general",
    "streak": "Racha",
    "streakDays": "{{count}} días",
    "level": "Nivel",
    "totalPoints": "Puntos totales",
    "beginner": "Principiante",
    "intermediate": "Intermedio",
    "advanced": "Avanzado",
    "master": "Maestro"
  },
  "themes": {
    "preview": {
      "title": "Vista previa del tema",
      "preview": "Vista previa",
      "unknown": "Desconocido",
      "colorPalette": "Paleta de colores",
      "componentExamples": "Ejemplos de componentes",
      "buttons": "Botones",
      "inputs": "Entradas",
      "data": "Datos",
      "feedback": "Retroalimentación",
      "primaryButton": "Botón principal",
      "outline": "Contorno",
      "light": "Claro",
      "subtle": "Sutil",
      "extraSmall": "Extra pequeño",
      "small": "Pequeño",
      "medium": "Mediano",
      "large": "Grande",
      "textInput": "Entrada de texto",
      "enterText": "Ingresar texto",
      "withIcon": "Con icono",
      "searchPlaceholder": "Buscar...",
      "switch": "Interruptor",
      "enableNotifications": "Habilitar notificaciones",
      "slider": "Deslizador",
      "name": "Nombre",
      "email": "Correo electrónico",
      "role": "Rol",
      "demoUser1": "Juan Pérez",
      "demoUser2": "María García",
      "demoUser3": "Pedro López",
      "admin": "Administrador",
      "user": "Usuario",
      "moderator": "Moderador",
      "filled": "Relleno",
      "dot": "Punto",
      "settings": "Configuración",
      "userProfile": "Perfil de usuario",
      "typography": "Tipografía",
      "heading1": "Encabezado 1",
      "heading2": "Encabezado 2",
      "heading3": "Encabezado 3",
      "largeText": "Texto grande con familia de fuentes: {{fontFamily}}",
      "regularText": "Texto regular que demuestra el estilo de fuente predeterminado.",
      "smallDimmedText": "Texto pequeño atenuado para información secundaria.",
      "monospaceText": "Texto monoespaciado: {{fontFamily}}",
      "layoutSpacing": "Diseño y espaciado",
      "cardWithRadius": "Tarjeta con radio {{radius}}",
      "scaleFactor": "Factor de escala: {{scale}}",
      "cardWithShadow": "Tarjeta con sombra",
      "usingThemeColors": "Usando colores y espaciado del tema"
    }
  },
  "about": {
    "tauriVersion": "Versión de Tauri: {{version}}"
  },
  "playerStyle": {
    "mixedStyle": "Estilo Mixto",
    "mixedStyleDescription": "Repertorio versátil sin un estilo dominante claro, se adapta a diferentes posiciones y oponentes",
    "noData": "Sin Datos",
    "noDataDescription": "No hay suficientes aperturas en la base de datos para analizar el estilo de este jugador",
    "creativeGambiteer": "Gambitero Creativo",
    "creativeGambiteerDescription": "Prefiere gambitos creativos y líneas poco convencionales para crear complicaciones tempranas y sorprender oponentes",
    "gambiteer": "Gambitero",
    "gambiteerDescription": "Emplea frecuentemente gambitos y líneas de apertura sacrificiales para ganar compensación dinámica e iniciativa",
    "gambiteerSimpleDescription": "A menudo elige gambitos y sacrificios especulativos en la fase de apertura para crear oportunidades tácticas",
    "gambiteerFallbackDescription": "Usa frecuentemente gambitos o sacrificios especulativos en la apertura para ganar juego dinámico e iniciativa",
    "systemPlayer": "Jugador de Sistemas",
    "systemPlayerDescription": "Se basa en sistemas de configuración como Londres, Colle o Torre con planes repetibles y estructuras sólidas",
    "classicalSolid": "Clásico Sólido",
    "classicalSolidDescription": "Prefiere estructuras defensivas sólidas y pequeñas ventajas a largo plazo sobre complicaciones tácticas agudas",
    "positional": "Posicional",
    "positionalDescription": "Jugador estratégico y posicional con enfoque en estructuras de peones, planes a largo plazo y casillas clave",
    "positionalSimpleDescription": "Se enfoca en planificación estratégica, estructuras de peones y ventajas posicionales a largo plazo",
    "positionalFallbackDescription": "Juego estratégico y posicional con enfoque en estructuras, casillas clave y ventajas a largo plazo",
    "hypermodernDynamic": "Hipermoderno Dinámico",
    "hypermodernDynamicDescription": "Estilo dinámico e hipermoderno con defensas indias, estructuras Benoni, Defensa Moderna o variaciones agudas de Siciliana",
    "unconventionalOpenings": "Aperturas No Convencionales",
    "unconventionalOpeningsDescription": "Prefiere aperturas raras y menos teóricas para evitar la teoría principal y crear posiciones desconocidas",
    "unconventional": "No Convencional",
    "unconventionalDescription": "Usa aperturas poco convencionales y sorpresivas como arma principal para evitar teoría y crear posiciones originales",
    "unconventionalFallbackDescription": "Prefiere aperturas inusuales o raras para evitar preparación teórica y crear posiciones únicas",
    "dynamicTactician": "Táctico Dinámico",
    "dynamicTacticianDescription": "Busca posiciones complejas y tácticas con mucho contrajuego y actividad dinámica de piezas",
    "systematic": "Sistemático",
    "systematicDescription": "Prefiere sistemas estructurados y aperturas basadas en configuración con planes consistentes y estructuras confiables",
    "systematicFallbackDescription": "Se basa en aperturas basadas en configuración y sistemas con planes repetibles y fundamentos sólidos",
    "tactical": "Táctico",
    "tacticalDescription": "Busca combinaciones y jugadas tácticas concretas, priorizando cálculo y oportunidades tácticas",
    "tacticalFallbackDescription": "Las tácticas y el cálculo concreto son una parte central del repertorio, buscando posiciones agudas",
    "dynamic": "Dinámico",
    "dynamicDescription": "Prefiere posiciones agudas y desequilibradas con juego activo y coordinación dinámica de piezas",
    "dynamicFallbackDescription": "Disfruta posiciones dinámicas con juego activo de piezas y posibilidades tácticas complejas",
    "solid": "Sólido",
    "solidDescription": "Valora seguridad y estructuras sólidas sobre juego agudo, priorizando solidez y estabilidad a largo plazo",
    "solidFallbackDescription": "Repertorio seguro y confiable con menos riesgos, enfocándose en estructuras sólidas y juego defensivo"
  }
}
