{
  "features.menu.pawnAppetit": "Pawn Appétit",
  "features.menu.quit": "Quit Pawn Appétit",
  "features.menu.newAnalysisBoard": "New Analysis Board",
  "features.menu.newPlayBoard": "New Play Board",
  "features.menu.importPgn": "Import PGN",
  "features.menu.settings": "Settings",
  "features.menu.edit": "Edit",
  "features.menu.undo": "Undo",
  "features.menu.redo": "Redo",
  "features.menu.cut": "Cut",
  "features.menu.copy": "Copy",
  "features.menu.paste": "Paste",
  "features.menu.selectAll": "Select All",
  "features.menu.commandPalette": "Command Palette",
  "features.menu.forceReload": "Force Reload",
  "features.menu.go": "Go",
  "features.menu.goToDashboard": "Go to Dashboard",
  "features.menu.goToBoards": "Go to Boards",
  "features.menu.goToAccounts": "Go to Accounts",
  "features.menu.goToFiles": "Go to Files",
  "features.menu.goToDatabases": "Go to Databases",
  "features.menu.goToEngines": "Go to Engines",
  "features.menu.goToLearn": "Go to Learn",
  "features.menu.goToSettings": "Go to Settings",
  "features.menu.goToKeyboardShortcuts": "Go to Keyboard Shortcuts",
  "features.menu.window": "Window",
  "features.menu.minimize": "Minimize",
  "features.menu.zoom": "Zoom",
  "features.menu.toggleFullScreen": "Toggle Full Screen",
  "features.menu.closeTab": "Close Tab",
  "features.menu.closeAllTabs": "Close All Tabs",
  "features.menu.reportIssue": "Report Issue",
  "features.sidebar.tournaments": "Tournaments",
  "features.tournaments.import": "Import",
  "features.tournaments.search": "Search",
  "features.tournaments.create": "Create",
  "features.tournaments.importTab.title": "Import Tournament from Lichess",
  "features.tournaments.importTab.description": "Import tournament games from Lichess using a tournament ID or URL",
  "features.tournaments.importTab.noToken": "Lichess token not found. Please add your Lichess token in the main account settings.",
  "features.tournaments.importTab.button": "Import Tournament",
  "features.tournaments.browse.title": "Browse Lichess Tournaments",
  "features.tournaments.browse.description": "Search and browse tournaments on Lichess",
  "features.tournaments.browse.noToken": "Lichess token not found. Please add your Lichess token in the main account settings.",
  "features.tournaments.browse.button": "Browse Tournaments",
  "features.tournaments.browse.schedule": "Schedule",
  "features.tournaments.browse.noTemplates": "No tournament templates found",
  "features.tournaments.browse.loadError": "Failed to load tournament templates",
  "features.tournaments.browse.deleted": "Tournament template deleted",
  "features.tournaments.browse.deleteError": "Failed to delete tournament template",
  "features.tournaments.schedule.title": "Schedule Tournament",
  "features.tournaments.schedule.description": "Select the date and time when the tournament should start",
  "features.tournaments.schedule.startDate": "Start Date & Time",
  "features.tournaments.schedule.dateRequired": "Start date is required",
  "features.tournaments.schedule.invalidDate": "Invalid date format",
  "features.tournaments.schedule.success": "Tournament scheduled successfully!",
  "features.tournaments.schedule.successTitle": "Tournament Created Successfully!",
  "features.tournaments.schedule.shareUrl": "Share this URL to invite players:",
  "features.tournaments.schedule.urlCopied": "Tournament URL copied to clipboard!",
  "features.tournaments.schedule.copyError": "Failed to copy URL",
  "features.tournaments.schedule.invalidTeamId": "Invalid team ID. Please verify that the team ID is correct and that you have access to it.",
  "features.tournaments.schedule.error": "Failed to schedule tournament",
  "features.tournaments.schedule.button": "Schedule",
  "features.tournaments.schedule.tournamentId": "Tournament ID:",
  "features.tournaments.schedule.share": "Share",
  "features.tournaments.schedule.shared": "Shared!",
  "features.tournaments.createTab.title": "Create Tournament Template",
  "features.tournaments.createTab.description": "Create a new tournament template (schedule it later from the Search tab)",
  "features.tournaments.createTab.noToken": "Lichess token not found. Please add your Lichess token in the main account settings.",
  "features.tournaments.createTab.noAccount": "No account selected. Please select a main account first.",
  "features.tournaments.createTab.button": "Save Template",
  "features.tournaments.createTab.templateSaved": "Tournament template saved successfully!",
  "features.tournaments.createTab.nameRequired": "Tournament name is required",
  "features.tournaments.createTab.success": "Tournament created successfully!",
  "features.tournaments.createTab.error": "Failed to create tournament",
  "features.tournaments.createTab.fields.name": "Tournament Name",
  "features.tournaments.createTab.fields.namePlaceholder": "Enter tournament name",
  "features.tournaments.createTab.fields.description": "Description",
  "features.tournaments.createTab.fields.descriptionPlaceholder": "Optional description",
  "features.tournaments.createTab.fields.clockTime": "Clock Time (minutes)",
  "features.tournaments.createTab.fields.clockIncrement": "Increment (seconds)",
  "features.tournaments.createTab.fields.minutes": "Duration (minutes)",
  "features.tournaments.createTab.fields.variant": "Variant",
  "features.tournaments.createTab.fields.rated": "Rated",
  "features.tournaments.createTab.fields.berserkable": "Allow Berserk",
  "features.tournaments.createTab.fields.streakable": "Allow Streak",
  "features.tournaments.createTab.fields.hasChat": "Enable Chat",
  "features.tournaments.createTab.fields.position": "Starting Position (FEN)",
  "features.tournaments.createTab.fields.positionPlaceholder": "Optional: Starting FEN position",
  "features.tournaments.createTab.fields.password": "Password (Private Tournament)",
  "features.tournaments.createTab.fields.passwordPlaceholder": "Optional: Set password for private tournament",
  "features.tournaments.createTab.fields.teamBattle": "Team Battle (Team ID)",
  "features.tournaments.createTab.fields.teamBattlePlaceholder": "Optional: Team ID for team battle",
  "features.tournaments.createTab.fields.teamBattleDescription": "Create a team battle tournament where players compete in teams",
  "features.tournaments.createTab.fields.teamRestriction": "Restrict to Team (Team ID)",
  "features.tournaments.createTab.fields.teamRestrictionPlaceholder": "Optional: Only allow members of this team to join",
  "features.tournaments.createTab.fields.teamRestrictionDescription": "Enter team ID (e.g., 'torneos-para-pensar' from https://lichess.org/team/torneos-para-pensar) to restrict access to team members only",
  "features.tournaments.createTab.fields.conditions": "Entry Conditions",
  "features.tournaments.createTab.fields.minRating": "Minimum Rating",
  "features.tournaments.createTab.fields.maxRating": "Maximum Rating",
  "features.tournaments.createTab.fields.nbRatedGame": "Minimum Rated Games",
  "features.tournaments.createTab.variants.standard": "Standard",
  "features.tournaments.createTab.variants.chess960": "Chess960",
  "features.tournaments.createTab.variants.crazyhouse": "Crazyhouse",
  "features.tournaments.createTab.variants.antichess": "Antichess",
  "features.tournaments.createTab.variants.atomic": "Atomic",
  "features.tournaments.createTab.variants.horde": "Horde",
  "features.tournaments.createTab.variants.kingOfTheHill": "King of the Hill",
  "features.tournaments.createTab.variants.racingKings": "Racing Kings",
  "features.tournaments.createTab.variants.threeCheck": "Three Check",
  "features.shortcuts.title": "Keyboard Shortcuts",
  "features.shortcuts.helpTitle": "Show keyboard shortcuts help",
  "features.dashboard.editProfile.lichessToken": "Lichess Token",
  "features.dashboard.editProfile.lichessTokenPlaceholder": "Enter your Lichess API token",
  "features.dashboard.editProfile.lichessTokenDescription": "Required for creating tournaments on Lichess. Get your token from https://lichess.org/account/oauth/token/create",
  "features.tabs.limitReached": "Maximum Tabs Reached",
  "features.tabs.limitReachedDesc": "You can have up to {{max}} tabs open at once. Please close some tabs before opening new ones.",
  "features.tabs.maxTabsReached": "Maximum of {{max}} tabs reached",
  "features.files.fileType.variants": "Variants",
  "settings.board.coordinatesNone": "No",
  "settings.board.coordinatesInside": "Inside the board",
  "settings.board.coordinatesAll": "All squares on the board",
  "settings.board.practiceAnimationSpeed": "Repertoire Practice Animation Speed",
  "settings.board.practiceAnimationSpeedDesc": "Control how fast moves are played when practicing repertoire positions",
  "settings.board.practiceAnimationDisabled": "Disabled",
  "settings.board.practiceAnimationVeryFast": "Very Fast",
  "settings.board.practiceAnimationFast": "Fast",
  "settings.board.practiceAnimationNormal": "Normal",
  "settings.board.practiceAnimationSlow": "Slow",
  "settings.board.practiceAnimationVerySlow": "Very Slow",
  "settings.keybindings.title": "Keybindings",
  "settings.keybindings.desc": "Customize keyboard shortcuts",
  "settings.keybindings.placeholder": "Type to search in keybindings",
  "settings.keybindings.command": "Command",
  "settings.keybindings.keybinding": "Keybinding",
  "playerStyle.mixedStyle": "Mixed Style",
  "playerStyle.mixedStyleDescription": "Versatile repertoire without a clear dominant style, adapts to different positions and opponents",
  "playerStyle.noData": "No Data",
  "playerStyle.noDataDescription": "There are not enough openings in the database to analyze this player's style",
  "playerStyle.creativeGambiteer": "Creative Gambiteer",
  "playerStyle.creativeGambiteerDescription": "Prefers creative gambits and offbeat lines to create early complications and surprise opponents",
  "playerStyle.gambiteer": "Gambiteer",
  "playerStyle.gambiteerDescription": "Frequently employs gambits and sacrificial opening lines to gain dynamic compensation and initiative",
  "playerStyle.gambiteerSimpleDescription": "Often chooses gambits and speculative sacrifices in the opening phase to create tactical opportunities",
  "playerStyle.gambiteerFallbackDescription": "Frequently uses gambits or speculative sacrifices in the opening to gain dynamic play and initiative",
  "playerStyle.systemPlayer": "System Player",
  "playerStyle.systemPlayerDescription": "Relies on set-up systems like London, Colle or Torre with repeatable plans and solid structures",
  "playerStyle.classicalSolid": "Classical Solid",
  "playerStyle.classicalSolidDescription": "Prefers solid defensive structures and small, long-term advantages over sharp tactical complications",
  "playerStyle.positional": "Positional",
  "playerStyle.positionalDescription": "Strategic, positional player with focus on pawn structures, long-term plans and key squares",
  "playerStyle.positionalSimpleDescription": "Focuses on strategic planning, pawn structures and long-term positional advantages",
  "playerStyle.positionalFallbackDescription": "Strategic, positional play with focus on structures, key squares and long-term advantages",
  "playerStyle.hypermodernDynamic": "Hypermodern Dynamic",
  "playerStyle.hypermodernDynamicDescription": "Dynamic, hypermodern style with Indian defenses, Benoni structures, Modern Defense, or sharp Sicilian variations",
  "playerStyle.unconventionalOpenings": "Unconventional Openings",
  "playerStyle.unconventionalOpeningsDescription": "Prefers rare and less theoretical openings to sidestep mainline theory and create unfamiliar positions",
  "playerStyle.unconventional": "Unconventional",
  "playerStyle.unconventionalDescription": "Uses offbeat and surprise openings as a main weapon to avoid theory and create original positions",
  "playerStyle.unconventionalFallbackDescription": "Prefers unusual or rare openings to avoid theoretical preparation and create unique positions",
  "playerStyle.dynamicTactician": "Dynamic Tactician",
  "playerStyle.dynamicTacticianDescription": "Seeks complex, tactical positions with plenty of counterplay and dynamic piece activity",
  "playerStyle.systematic": "Systematic",
  "playerStyle.systematicDescription": "Prefers structured systems and set-up based openings with consistent plans and reliable structures",
  "playerStyle.systematicFallbackDescription": "Relies on set-up based openings and systems with repeatable plans and solid foundations",
  "playerStyle.tactical": "Tactical",
  "playerStyle.tacticalDescription": "Looks for combinations and concrete tactical shots, prioritizing calculation and tactical opportunities",
  "playerStyle.tacticalFallbackDescription": "Tactics and concrete calculation are a central part of the repertoire, seeking sharp positions",
  "playerStyle.dynamic": "Dynamic",
  "playerStyle.dynamicDescription": "Prefers sharp, unbalanced positions with active play and dynamic piece coordination",
  "playerStyle.dynamicFallbackDescription": "Enjoys dynamic positions with active piece play and complex tactical possibilities",
  "playerStyle.solid": "Solid",
  "playerStyle.solidDescription": "Values safety and sound structures over sharp play, prioritizing solidity and long-term stability",
  "playerStyle.solidFallbackDescription": "Safe and reliable repertoire with fewer risks, focusing on solid structures and defensive play"
}
