{
  "common.on": "ON",
  "common.off": "OFF",
  "common.name": "Name",
  "common.description": "Description",
  "common.version": "Version",
  "common.enabled": "Enabled",
  "common.remove": "Remove",
  "common.delete": "Delete",
  "common.add": "Add",
  "common.open": "Open",
  "common.create": "Create",
  "common.save": "Save",
  "common.download": "Download",
  "common.local": "Local",
  "common.install": "Install",
  "common.installed": "Installed",
  "common.downloading": "Downloading",
  "common.extracting": "Extracting",
  "common.error": "Error",
  "common.addNew": "Add New",
  "common.openFolder": "Open folder in file explorer",
  "common.unknown": "Unknown",
  "common.cancel": "Cancel",
  "common.cannotUndo": "This action cannot be undone.",
  "common.nameAlreadyUsed": "Name already used",
  "common.requireName": "Name is required",
  "common.requirePath": "Path is required",
  "common.pgnFile": "PGN file",
  "common.pgnFiles": "PGN files",
  "common.pgnGame": "PGN Game",
  "common.clickToSelectMultiplePGN": "Click to select PGN files (multiple selection supported)",
  "common.multipleFiles": "{{count}} files selected",
  "common.size": "Size",
  "common.generalSettings": "General settings",
  "common.data": "Data",
  "common.games.one": "{{count, number}} game",
  "common.games.other": "{{count, number}} games",
  "common.edit": "Edit",
  "common.enterFileName": "Enter your filename",
  "common.next": "Next",
  "common.skip": "Skip",
  "common.reset": "Reset",
  "common.incorrect": "Incorrect",
  "common.run": "Run",
  "common.stop": "Stop",
  "common.engine": "Engine",
  "common.grid": "Grid",
  "common.table": "Table",
  "common.sort": "Sort",
  "common.sortDirection": "Sort Direction",
  "common.view": "View",
  "common.noGameSelected": "No game selected",
  "common.importMore": "Import More",
  "common.close": "Close",
  "common.import": "Import",
  "common.all": "All",
  "common.convert": "Convert",
  "common.copied": "Copied",
  "common.copy": "Copy",
  "common.update": "Update",
  "common.reload": "Reload",
  "common.reloadFile": "Reload file",
  "common.namePlaceholder": "Name",
  "common.details": "Details",
  "common.fileSavedSuccessfully": "File saved successfully",
  "common.failedToSaveFile": "Failed to save file",
  "common.puzzlesGeneratedSuccessfully": "{{count}} puzzles generated successfully",
  "common.failedToGeneratePuzzles": "Failed to generate puzzles",
  "common.generatePuzzles": "Generate Puzzles",
  "chess.checkmate": "Checkmate",
  "chess.stalemate": "Stalemate",
  "chess.white": "White",
  "chess.black": "Black",
  "chess.draw": "Draw",
  "chess.random": "Random",
  "chess.goMode.time": "Time",
  "chess.goMode.depth": "Depth",
  "chess.goMode.nodes": "Nodes",
  "chess.goMode.infinite": "Infinite",
  "chess.annotate.brilliant": "Brilliant",
  "chess.annotate.great": "Great",
  "chess.annotate.good": "Good",
  "chess.annotate.best": "Best",
  "chess.annotate.interesting": "Interesting",
  "chess.annotate.dubious": "Dubious",
  "chess.annotate.mistake": "Mistake",
  "chess.annotate.blunder": "Blunder",
  "chess.annotate.whiteWinning": "White is winning",
  "chess.annotate.whiteAdvantage": "White has a clear advantage",
  "chess.annotate.whiteEdge": "White has a slight advantage",
  "chess.annotate.equal": "Equal position",
  "chess.annotate.unclear": "Unclear position",
  "chess.annotate.blackEdge": "Black has a slight advantage",
  "chess.annotate.blackAdvantage": "Black has a clear advantage",
  "chess.annotate.blackWinning": "Black is winning",
  "chess.annotate.novelty": "Novelty",
  "chess.annotate.development": "Development",
  "chess.annotate.initiative": "Initiative",
  "chess.annotate.attack": "Attack",
  "chess.annotate.counterplay": "Counterplay",
  "chess.annotate.withCompensation": "With compensation",
  "chess.annotate.timeTrouble": "Time Trouble",
  "chess.annotate.withIdea": "With the idea",
  "chess.annotate.onlyMove": "Only move",
  "chess.annotate.zugzwang": "Zugzwang",
  "chess.timeControl.ultraBullet": "UltraBullet",
  "chess.timeControl.bullet": "Bullet",
  "chess.timeControl.blitz": "Blitz",
  "chess.timeControl.rapid": "Rapid",
  "chess.timeControl.classical": "Classical",
  "chess.timeControl.correspondence": "Correspondence",
  "chess.outcome.outcome": "Result",
  "chess.outcome.selectOutcome": "Select result",
  "chess.outcome.draw": "Draw",
  "chess.outcome.whiteWins": "White wins",
  "chess.outcome.blackWins": "Black wins",
  "chess.outcome.unknown": "Unknown",
  "chess.pieceChars.k": "K",
  "chess.pieceChars.q": "Q",
  "chess.pieceChars.r": "R",
  "chess.pieceChars.b": "B",
  "chess.pieceChars.n": "N",
  "error.title": "An error occurred",
  "error.unexpectedError": "Unexpected Error:",
  "error.copyStackTrace": "Copy stack trace",
  "error.reportPrompt": "Please report this on",
  "error.reportOr": "or on the",
  "analysis.noEnginesInstalled": "No engines installed. Please",
  "analysis.addEngine": "Add an engine",
  "analysis.first": "first.",
  "analysis.checkOpponentThreat": "Check the opponent's threat",
  "analysis.engineSpeed": "How fast the engine is running",
  "analysis.killEngine": "Kill engine",
  "analysis.enableWDL": "Enable WDL",
  "logs.filterAll": "All",
  "logs.filterGUI": "GUI",
  "logs.filterEngine": "Engine",
  "logs.noEnginesLoaded": "No engines loaded",
  "logs.noLogsFor": "No logs for",
  "logs.engine": "engine",
  "moves.transposition": "Transposition",
  "game.timeSettings": "Time Settings",
  "game.timeControl": "Time",
  "game.unlimited": "Unlimited",
  "game.time": "Time",
  "game.increment": "Increment",
  "game.sameTimeControl": "Same time control",
  "game.noEnginesAvailable": "No Chess Engines Available",
  "game.noEnginesAvailableDesc": "No chess engines are currently installed or detected on your system. To play against an engine, you'll need to install one first.",
  "game.installEngine": "Install Engine",
  "game.selectEngine": "Select engine",
  "game.openingFor": "opening for",
  "game.startingPosition": "Starting Position",
  "game.fen": "FEN Position",
  "game.fenDescription": "Enter a FEN position or leave empty for standard starting position",
  "game.applyFen": "Apply FEN",
  "game.resetFen": "Reset to initial position",
  "game.invalidFen": "Invalid FEN position",
  "databases.selectDatabasePrompt": "Select a database",
  "databases.doubleclickTip": "Double-click on a database to select it",
  "databases.loadError": "Error loading database",
  "databases.reason": "Reason",
  "databases.checkFileError": "Check if the file exists and you have permission to read it",
  "databases.noTournamentSelected": "No tournament selected",
  "databases.noPlayerSelected": "No player selected",
  "databases.processingPlayerData": "Processing Player Data",
  "databases.searchPlaceholder": "Search databases...",
  "databases.noDatabasesFound": "No databases found",
  "databases.player1": "Player 1",
  "databases.player2": "Player 2",
  "databases.on": "On",
  "databases.off": "Off",
  "databases.analyzeGame": "Analyze game",
  "databases.deleteGame": "Delete game",
  "databases.fideInfo.title": "FIDE Player Info",
  "databases.fideInfo.sex": "Sex: {{sex}}",
  "databases.fideInfo.born": "Born: {{birthday}}",
  "databases.fideInfo.standard": "Standard",
  "databases.fideInfo.rapid": "Rapid",
  "databases.fideInfo.blitz": "Blitz",
  "databases.playerTable.minElo": "Min ELO",
  "databases.playerTable.maxElo": "Max ELO",
  "databases.tournamentCard.tabs.games": "Games",
  "databases.tournamentCard.tabs.leaderboard": "Leaderboard",
  "accounts.title": "Accounts",
  "accounts.viewDatabases": "View Player Databases",
  "accounts.processingGames": "Processing Games...",
  "accounts.databaseLoadError": "Error loading database",
  "accounts.searchPlaceholder": "Search accounts...",
  "accounts.addAccount": "Add Account",
  "accounts.name": "Name",
  "accounts.website": "Website",
  "accounts.username": "Username",
  "accounts.loginWithBrowser": "Login with browser",
  "accounts.loginWithBrowserDesc": "Allows faster game downloads",
  "accounts.selectPlayer": "Select player",
  "accounts.enterUsername": "Enter your username",
  "accounts.noAccountsFound": "No accounts found",
  "accounts.personalCard.fideInfo": "FIDE info",
  "accounts.personalCard.tabs.overview": "Overview",
  "accounts.personalCard.tabs.ratings": "Ratings",
  "accounts.personalCard.tabs.openings": "Openings",
  "accounts.dateRange.allTime": "All time",
  "accounts.selector.allWebsites": "All websites",
  "accounts.selector.allAccounts": "All accounts",
  "accounts.selector.website": "Website",
  "accounts.selector.account": "Account",
  "accounts.overview.clickToSeeMonthDetails": "Click to see the month details",
  "accounts.overview.clickToReturnToYears": "Click to return to the years view",
  "accounts.accountCard.mainAccount": "Main account",
  "accounts.accountCard.setAsMainAccount": "Set as main account",
  "accounts.accountCard.updateStats": "Update stats",
  "accounts.accountCard.downloadGames": "Download games",
  "accounts.accountCard.removeAccount": "Remove account",
  "accounts.accountCard.downloaded": "Downloaded",
  "accounts.accountCard.gamesCount": "{{count}} games",
  "accounts.accountCard.editName": "Edit name",
  "accounts.accountCard.lastUpdate": "Last update",
  "accounts.accountCard.saveChanges": "Save changes",
  "accounts.accountCard.cancelEdit": "Cancel edit",
  "practice.noPositionsYet": "no positions yet",
  "practice.noLogsYet": "No logs yet",
  "practice.adjustSearchCriteria": "Adjust the search criteria to see some logs",
  "practice.hintMessage": "Hint: Look for tactical opportunities or patterns in the position",
  "repertoire.maxDepth": "Max Depth:",
  "repertoire.totalMoves": "Total moves:",
  "repertoire.analyzing": "Analyzing Repertoire",
  "repertoire.noMissingMoves": "No missing moves",
  "repertoire.missingMoves": "Missing moves",
  "repertoire.refreshMoves": "Refresh moves",
  "repertoire.variations": "Variations",
  "repertoire.markAsStartHint": "Mark as starting position",
  "repertoire.noMissingMovesFound": "No missing moves found",
  "repertoire.practicePositions": "Practice Positions",
  "repertoire.practiceLogs": "Practice Logs",
  "notifications.failedToOpenFile": "Failed to open file",
  "notifications.newVersionAvailable": "New version available",
  "notifications.updating": "Updating",
  "notifications.downloadingUpdate": "Downloading and installing update...",
  "notifications.clearAllData": "Clear all data",
  "notifications.dataCleared": "Data cleared",
  "notifications.dataClearedMessage": "All saved data has been cleared. The app will reload.",
  "notifications.failedToClearData": "Failed to clear data",
  "notifications.openingLogs": "Opening Logs",
  "notifications.failedToOpenLogFile": "Failed to open log file",
  "notifications.aboutTitle": "Pawn Appétit",
  "notifications.menuError": "Menu Error",
  "notifications.failedToCreateMenu": "Failed to create application menu",
  "notifications.versionReadyToInstall": "Version {{version}} is ready to install",
  "notifications.updatingApplication": "Updating Application",
  "notifications.updateCompleted": "Update Completed",
  "notifications.appWillRestart": "The application will restart to apply the update",
  "notifications.updateFailed": "Update Failed",
  "dashboard.noMainAccount": "No main account",
  "dashboard.estimatedElo": "Est. Elo",
  "dashboard.suggestions.analyzeLastGame": "Analyze your last game",
  "dashboard.suggestions.exploreOpenings": "Explore popular openings",
  "dashboard.timeControlCards.classicalDesc": "Play classical chess games",
  "dashboard.timeControlCards.rapidDesc": "Play quick-paced rapid games",
  "dashboard.timeControlCards.blitzDesc": "Play fast-paced blitz games",
  "dashboard.timeControlCards.bulletDesc": "Play ultra-fast bullet games",
  "dashboard.tabs.local": "Local",
  "dashboard.tabs.lichess": "Lichess",
  "dashboard.tableHeaders.opponent": "Opponent",
  "dashboard.tableHeaders.color": "Color",
  "dashboard.tableHeaders.result": "Result",
  "dashboard.tableHeaders.accuracy": "Accuracy",
  "dashboard.tableHeaders.moves": "Moves",
  "dashboard.tableHeaders.date": "Date",
  "dashboard.tableHeaders.account": "Account",
  "databaseOptions.player": "Player",
  "databaseOptions.search": "Search",
  "databaseOptions.color": "Color",
  "databaseOptions.result": "Result",
  "databaseOptions.any": "Any",
  "databaseOptions.whiteWon": "White Won",
  "databaseOptions.draw": "Draw",
  "databaseOptions.blackWon": "Black Won",
  "databaseOptions.from": "From",
  "databaseOptions.to": "To",
  "databaseOptions.startDate": "Start date",
  "databaseOptions.endDate": "End date",
  "databaseOptions.position": "Position",
  "databaseOptions.exact": "Exact",
  "databaseOptions.partial": "Partial",
  "databaseOptions.currentPosition": "Current Position",
  "databaseOptions.similarStructure": "Similar Structure",
  "databaseOptions.empty": "Empty",
  "databaseOptions.since": "Since",
  "databaseOptions.until": "Until",
  "databaseOptions.pickDate": "Pick date",
  "databaseOptions.playerUsername": "Player's username",
  "databaseOptions.selectColor": "Select color",
  "gameInfo.unknownEvent": "Unknown Event",
  "gameInfo.unknownSite": "Unknown Site",
  "gameInfo.unknownElo": "Unknown ELO",
  "gameInfo.openingFor": "opening for",
  "gameInfo.unknownPlaceholder": "?",
  "gameInfo.unknownDate": "????.??.??",
  "units.count": "{{count, number}}",
  "units.bytes": "{{bytes, bytes}}",
  "units.bytesLong": "{{bytes, bytesLong}}",
  "units.bytesLabels.bytes": "Bytes",
  "units.bytesLabels.bytesLong": "Bytes",
  "units.bytesLabels.kilobytes": "KB",
  "units.bytesLabels.megabytes": "MB",
  "units.bytesLabels.gigabytes": "GB",
  "units.bytesLabels.terabytes": "TB",
  "units.bytesLabels.kilobytesLong": "Kilobytes",
  "units.bytesLabels.megabytesLong": "Megabytes",
  "units.bytesLabels.gigabytesLong": "Gigabytes",
  "units.bytesLabels.terabytesLong": "Terabytes",
  "units.nodes": "{{nodes, nodes}}",
  "units.nodesLong": "{{nodes, nodesLong}}",
  "units.nodesLabels.thousand": "k",
  "units.nodesLabels.million": "M",
  "units.nodesLabels.billion": "B",
  "units.nodesLabels.trillion": "T",
  "units.nodesLabels.quadrillion": "Q",
  "units.nodesLabels.quintillion": "Qi",
  "units.nodesLabels.nodes": "nodes",
  "units.nodesLabels.nodesPerSecond": "nodes/s",
  "units.duration": "{{duration, duration}}",
  "units.durationLong": "{{duration, durationLong}}",
  "units.durationLabels.seconds": "s",
  "units.durationLabels.minutes": "m",
  "units.durationLabels.hours": "h",
  "units.durationLabels.days": "d",
  "units.durationLabels.secondsLong": "seconds",
  "units.durationLabels.minutesLong": "minutes",
  "units.durationLabels.hoursLong": "hours",
  "units.durationLabels.daysLong": "days",
  "units.score": "{{score, score}}",
  "units.scoreLabels.mate": "M",
  "units.scoreLabels.dtz": "DTZ",
  "units.scoreLabels.centipawns": "cp",
  "units.scoreLabels.centipawnsLong": "centipawns",
  "features.richText.bold": "Bold",
  "features.richText.italic": "Italic",
  "features.richText.underline": "Underline",
  "features.richText.strike": "Strikethrough",
  "features.richText.clearFormatting": "Clear formatting",
  "features.richText.h1": "Heading 1",
  "features.richText.h2": "Heading 2",
  "features.richText.h3": "Heading 3",
  "features.richText.h4": "Heading 4",
  "features.richText.quote": "Blockquote",
  "features.richText.hLine": "Horizontal line",
  "features.richText.bulletList": "Bullet list",
  "features.richText.numberedList": "Ordered list",
  "features.richText.link": "Link",
  "features.richText.removeLink": "Remove link",
  "features.menu.pawnAppetit": "Pawn Appétit",
  "features.menu.quit": "Quit Pawn Appétit",
  "features.menu.file": "File",
  "features.menu.newTab": "New Tab",
  "features.menu.newAnalysisBoard": "New Analysis Board",
  "features.menu.newPlayBoard": "New Play Board",
  "features.menu.openFile": "Open File",
  "features.menu.importPgn": "Import PGN",
  "features.menu.settings": "Settings",
  "features.menu.exit": "Exit",
  "features.menu.edit": "Edit",
  "features.menu.undo": "Undo",
  "features.menu.redo": "Redo",
  "features.menu.cut": "Cut",
  "features.menu.copy": "Copy",
  "features.menu.paste": "Paste",
  "features.menu.selectAll": "Select All",
  "features.menu.view": "View",
  "features.menu.commandPalette": "Command Palette",
  "features.menu.reload": "Reload",
  "features.menu.forceReload": "Force Reload",
  "features.menu.go": "Go",
  "features.menu.goToDashboard": "Go to Dashboard",
  "features.menu.goToBoards": "Go to Boards",
  "features.menu.goToAccounts": "Go to Accounts",
  "features.menu.goToFiles": "Go to Files",
  "features.menu.goToDatabases": "Go to Databases",
  "features.menu.goToEngines": "Go to Engines",
  "features.menu.goToLearn": "Go to Learn",
  "features.menu.goToSettings": "Go to Settings",
  "features.menu.goToKeyboardShortcuts": "Go to Keyboard Shortcuts",
  "features.menu.window": "Window",
  "features.menu.minimize": "Minimize",
  "features.menu.zoom": "Zoom",
  "features.menu.toggleFullScreen": "Toggle Full Screen",
  "features.menu.closeTab": "Close Tab",
  "features.menu.closeAllTabs": "Close All Tabs",
  "features.menu.help": "Help",
  "features.menu.documentation": "Documentation",
  "features.menu.reportIssue": "Report Issue",
  "features.menu.clearSavedData": "Clear saved data",
  "features.menu.openLogs": "Open Logs",
  "features.menu.checkUpdate": "Check for updates",
  "features.menu.about": "About",
  "features.updater.newVersionAvailable": "New Version Available",
  "features.updater.versionInfo": "Version {{version}} is now available",
  "features.updater.prereleaseWarning": "Pre-release Version",
  "features.updater.prereleaseDescription": "This is a pre-release version and may contain bugs or unfinished features.",
  "features.updater.releaseNotes": "What's New:",
  "features.updater.viewFullNotes": "View full release notes",
  "features.updater.publishedAt": "Published: {{date}}",
  "features.updater.skipVersion": "Skip This Version",
  "features.updater.remindLater": "Remind Me Later",
  "features.updater.updating": "Updating...",
  "features.updater.updateNow": "Update Now",
  "features.updater.updateFailed": "Update Failed",
  "features.updater.updateCompleted": "Update Completed",
  "features.updater.checkingForUpdates": "Checking for Updates",
  "features.updater.noUpdatesAvailable": "No Updates Available",
  "features.sidebar.board": "Board",
  "features.sidebar.accounts": "Accounts",
  "features.sidebar.files": "Files",
  "features.sidebar.databases": "Databases",
  "features.sidebar.engines": "Engines",
  "features.sidebar.puzzles": "Puzzles",
  "features.sidebar.tournaments": "Tournaments",
  "features.sidebar.settings": "Settings",
  "features.tournaments.import": "Import",
  "features.tournaments.search": "Search",
  "features.tournaments.create": "Create",
  "features.tournaments.importTab.title": "Import Tournament from Lichess",
  "features.tournaments.importTab.description": "Import tournament games from Lichess using a tournament ID or URL",
  "features.tournaments.importTab.noToken": "Lichess token not found. Please add your Lichess token in the main account settings.",
  "features.tournaments.importTab.button": "Import Tournament",
  "features.tournaments.browse.title": "Browse Lichess Tournaments",
  "features.tournaments.browse.description": "Search and browse tournaments on Lichess",
  "features.tournaments.browse.noToken": "Lichess token not found. Please add your Lichess token in the main account settings.",
  "features.tournaments.browse.button": "Browse Tournaments",
  "features.tournaments.browse.schedule": "Schedule",
  "features.tournaments.browse.noTemplates": "No tournament templates found",
  "features.tournaments.browse.loadError": "Failed to load tournament templates",
  "features.tournaments.browse.deleted": "Tournament template deleted",
  "features.tournaments.browse.deleteError": "Failed to delete tournament template",
  "features.tournaments.schedule.title": "Schedule Tournament",
  "features.tournaments.schedule.description": "Select the date and time when the tournament should start",
  "features.tournaments.schedule.startDate": "Start Date & Time",
  "features.tournaments.schedule.dateRequired": "Start date is required",
  "features.tournaments.schedule.invalidDate": "Invalid date format",
  "features.tournaments.schedule.success": "Tournament scheduled successfully!",
  "features.tournaments.schedule.successTitle": "Tournament Created Successfully!",
  "features.tournaments.schedule.shareUrl": "Share this URL to invite players:",
  "features.tournaments.schedule.urlCopied": "Tournament URL copied to clipboard!",
  "features.tournaments.schedule.copyError": "Failed to copy URL",
  "features.tournaments.schedule.invalidTeamId": "Invalid team ID. Please verify that the team ID is correct and that you have access to it.",
  "features.tournaments.schedule.error": "Failed to schedule tournament",
  "features.tournaments.schedule.button": "Schedule",
  "features.tournaments.schedule.tournamentId": "Tournament ID:",
  "features.tournaments.schedule.share": "Share",
  "features.tournaments.schedule.shared": "Shared!",
  "features.tournaments.createTab.title": "Create Tournament Template",
  "features.tournaments.createTab.description": "Create a new tournament template (schedule it later from the Search tab)",
  "features.tournaments.createTab.noToken": "Lichess token not found. Please add your Lichess token in the main account settings.",
  "features.tournaments.createTab.noAccount": "No account selected. Please select a main account first.",
  "features.tournaments.createTab.button": "Save Template",
  "features.tournaments.createTab.templateSaved": "Tournament template saved successfully!",
  "features.tournaments.createTab.nameRequired": "Tournament name is required",
  "features.tournaments.createTab.success": "Tournament created successfully!",
  "features.tournaments.createTab.error": "Failed to create tournament",
  "features.tournaments.createTab.fields.name": "Tournament Name",
  "features.tournaments.createTab.fields.namePlaceholder": "Enter tournament name",
  "features.tournaments.createTab.fields.description": "Description",
  "features.tournaments.createTab.fields.descriptionPlaceholder": "Optional description",
  "features.tournaments.createTab.fields.clockTime": "Clock Time (minutes)",
  "features.tournaments.createTab.fields.clockIncrement": "Increment (seconds)",
  "features.tournaments.createTab.fields.minutes": "Duration (minutes)",
  "features.tournaments.createTab.fields.variant": "Variant",
  "features.tournaments.createTab.fields.rated": "Rated",
  "features.tournaments.createTab.fields.berserkable": "Allow Berserk",
  "features.tournaments.createTab.fields.streakable": "Allow Streak",
  "features.tournaments.createTab.fields.hasChat": "Enable Chat",
  "features.tournaments.createTab.fields.position": "Starting Position (FEN)",
  "features.tournaments.createTab.fields.positionPlaceholder": "Optional: Starting FEN position",
  "features.tournaments.createTab.fields.password": "Password (Private Tournament)",
  "features.tournaments.createTab.fields.passwordPlaceholder": "Optional: Set password for private tournament",
  "features.tournaments.createTab.fields.teamBattle": "Team Battle (Team ID)",
  "features.tournaments.createTab.fields.teamBattlePlaceholder": "Optional: Team ID for team battle",
  "features.tournaments.createTab.fields.teamBattleDescription": "Create a team battle tournament where players compete in teams",
  "features.tournaments.createTab.fields.teamRestriction": "Restrict to Team (Team ID)",
  "features.tournaments.createTab.fields.teamRestrictionPlaceholder": "Optional: Only allow members of this team to join",
  "features.tournaments.createTab.fields.teamRestrictionDescription": "Enter team ID (e.g., 'torneos-para-pensar' from https://lichess.org/team/torneos-para-pensar) to restrict access to team members only",
  "features.tournaments.createTab.fields.conditions": "Entry Conditions",
  "features.tournaments.createTab.fields.minRating": "Minimum Rating",
  "features.tournaments.createTab.fields.maxRating": "Maximum Rating",
  "features.tournaments.createTab.fields.nbRatedGame": "Minimum Rated Games",
  "features.tournaments.createTab.variants.standard": "Standard",
  "features.tournaments.createTab.variants.chess960": "Chess960",
  "features.tournaments.createTab.variants.crazyhouse": "Crazyhouse",
  "features.tournaments.createTab.variants.antichess": "Antichess",
  "features.tournaments.createTab.variants.atomic": "Atomic",
  "features.tournaments.createTab.variants.horde": "Horde",
  "features.tournaments.createTab.variants.kingOfTheHill": "King of the Hill",
  "features.tournaments.createTab.variants.racingKings": "Racing Kings",
  "features.tournaments.createTab.variants.threeCheck": "Three Check",
  "features.shortcuts.title": "Keyboard Shortcuts",
  "features.shortcuts.helpTitle": "Show keyboard shortcuts help",
  "features.dashboard.cards.playChess.title": "Play a game",
  "features.dashboard.cards.playChess.desc": "Challenge an engine or a friend",
  "features.dashboard.cards.playChess.button": "Play Now",
  "features.dashboard.cards.analysisBoard.title": "Analysis Board",
  "features.dashboard.cards.analysisBoard.desc": "Analyze a game or position",
  "features.dashboard.cards.analysisBoard.button": "Open",
  "features.dashboard.cards.importGame.title": "Import Game",
  "features.dashboard.cards.importGame.desc": "Import a game from a PGN",
  "features.dashboard.cards.importGame.button": "Import",
  "features.dashboard.cards.puzzle.title": "Tactical Puzzles",
  "features.dashboard.cards.puzzle.desc": "Sharpen your chess skills with tactical puzzles and enhance your pattern recognition.",
  "features.dashboard.cards.puzzle.button": "Solve",
  "features.dashboard.suggestedForYou": "Suggested for you",
  "features.dashboard.dailyGoals": "Daily goals",
  "features.dashboard.dayStreak": "day streak",
  "features.dashboard.thisWeek": "This week",
  "features.dashboard.tags.lessons": "Lessons",
  "features.dashboard.tags.openings": "Openings",
  "features.dashboard.tags.endgames": "Endgames",
  "features.dashboard.tags.tactics": "Tactics",
  "features.dashboard.start": "Start",
  "features.dashboard.streak": "Streak",
  "features.dashboard.achievement": "Achievement",
  "features.dashboard.startPuzzleStreak": "Start today's puzzle streak",
  "features.dashboard.keepStreak": "Keep the streak: solve more puzzles",
  "features.dashboard.win": "Win",
  "features.dashboard.loss": "Loss",
  "features.dashboard.analyzeAllGames": "Analyze All Games",
  "features.dashboard.selectAnalysisDepth_one": "Select analysis depth for {{count}} game. This will analyze games shown in the dashboard using the default engine.",
  "features.dashboard.selectAnalysisDepth_other": "Select analysis depth for {{count}} games. This will analyze games shown in the dashboard using the default engine.",
  "features.dashboard.analyze": "Analyze",
  "features.dashboard.onlyUnanalyzedGames": "Only unanalyzed games",
  "features.dashboard.allGamesReanalyze": "All games (re-analyze)",
  "features.dashboard.analysisDepth": "Analysis Depth",
  "features.dashboard.analyzingGames": "Analyzing {{current}} of {{total}} games...",
  "features.dashboard.stopAnalysis": "Stop Analysis",
  "features.dashboard.analysisSpeeds.express": "Express / depth 8",
  "features.dashboard.analysisSpeeds.swift": "Fast / depth 12",
  "features.dashboard.analysisSpeeds.focused": "Intermediate / depth 16",
  "features.dashboard.analysisSpeeds.advanced": "Advanced / depth 20",
  "features.dashboard.analysisSpeeds.deepdive": "Deep / depth 24",
  "features.dashboard.deleteGame": "Delete game",
  "features.dashboard.allAccounts": "All Accounts",
  "features.dashboard.noEngineAvailable": "No Engine Available",
  "features.dashboard.noEngineAvailableMessage": "Please install an engine first in the Engines page.",
  "features.dashboard.analysisStarted": "Analysis Started",
  "features.dashboard.analysisCancelled": "Analysis Cancelled",
  "features.dashboard.analysisProgress": "Analysis Progress",
  "features.dashboard.analysisComplete": "Analysis Complete",
  "features.dashboard.newGame": "New Game",
  "features.dashboard.unknown": "Unknown",
  "features.dashboard.engine": "Engine",
  "features.dashboard.editProfile.title": "FIDE Title",
  "features.dashboard.editProfile.fideIdLabel": "FIDE ID",
  "features.dashboard.editProfile.fideIdPlaceholder": "Enter your FIDE ID",
  "features.dashboard.editProfile.invalidFideId": "FIDE ID must be a number",
  "features.dashboard.editProfile.enterFideId": "Please enter a FIDE ID",
  "features.dashboard.editProfile.playerNotFound": "Player not found. Please verify the FIDE ID.",
  "features.dashboard.editProfile.searchError": "Error searching for player. Please try again.",
  "features.dashboard.editProfile.search": "Search",
  "features.dashboard.editProfile.name": "Name",
  "features.dashboard.editProfile.firstName": "First Name",
  "features.dashboard.editProfile.customName": "Display Name",
  "features.dashboard.editProfile.customNamePlaceholder": "Enter your preferred name",
  "features.dashboard.editProfile.customNameDescription": "This name will be shown in the dashboard",
  "features.dashboard.editProfile.lichessToken": "Lichess Token",
  "features.dashboard.editProfile.lichessTokenPlaceholder": "Enter your Lichess API token",
  "features.dashboard.editProfile.lichessTokenDescription": "Required for creating tournaments on Lichess. Get your token from https://lichess.org/account/oauth/token/create",
  "features.dashboard.editProfile.gender": "Gender",
  "features.dashboard.editProfile.male": "Male",
  "features.dashboard.editProfile.female": "Female",
  "features.dashboard.editProfile.error": "Error",
  "features.dashboard.editProfile.note": "Note: FIDE player search may not be available. You can still save the FIDE ID manually.",
  "features.dashboard.editProfile.ratings": "FIDE Ratings",
  "features.dashboard.editProfile.standard": "Standard",
  "features.dashboard.editProfile.rapid": "Rapid",
  "features.dashboard.editProfile.blitz": "Blitz",
  "features.dashboard.welcome.backWithName.male": "Welcome back, {{name}}!",
  "features.dashboard.welcome.backWithName.female": "Welcome back, {{name}}!",
  "features.dashboard.welcome.fideTitle": "FIDE Title",
  "features.dashboard.welcome.worldRank": "World Rank",
  "features.dashboard.welcome.nationalRank": "National Rank",
  "features.tabs.newTab": "New Tab",
  "features.tabs.limitReached": "Maximum Tabs Reached",
  "features.tabs.limitReachedDesc": "You can have up to {{max}} tabs open at once. Please close some tabs before opening new ones.",
  "features.tabs.maxTabsReached": "Maximum of {{max}} tabs reached",
  "features.tabs.importGame.importComplete": "Import Complete",
  "features.tabs.importGame.gamesImported.one": "{{count}} game imported",
  "features.tabs.importGame.gamesImported.other": "{{count}} games imported",
  "features.tabs.importGame.errorCount.one": "{{count}} error",
  "features.tabs.importGame.errorCount.other": "{{count}} errors",
  "features.tabs.importGame.allGamesImported": "All games were imported successfully!",
  "features.tabs.importGame.partialImport": "{{imported}} of {{total}} games imported successfully",
  "features.tabs.importGame.showErrors": "Show errors",
  "features.tabs.importGame.fileError": "Error in file: {{file}}",
  "features.tabs.importGame.generalError": "Import error",
  "features.tabs.importGame.gameError": "Error in game {{gameIndex}}",
  "features.tabs.importGame.importedFiles": "Imported Files",
  "features.tabs.importGame.analyzeFile": "Analyze",
  "features.board.actions.takeBack": "Take Back",
  "features.board.tabs.practice": "Practice",
  "features.board.tabs.analysis": "Analysis",
  "features.board.tabs.database": "Database",
  "features.board.tabs.annotate": "Annotate",
  "features.board.tabs.info": "Info",
  "features.board.practice.train": "Train",
  "features.board.practice.build": "Build",
  "features.board.practice.noPositionForTrain1": "There are no position to practice. Start by adding moves to this PGN file.",
  "features.board.practice.noPositionForTrain2": "You'll need to change to Analysis mode to be able to add moves.",
  "features.board.practice.seeAnswer": "See Answer",
  "features.board.practice.practiced": "Practiced",
  "features.board.practice.due": "Due",
  "features.board.practice.unseen": "Unseen",
  "features.board.practice.showAll": "Show all positions",
  "features.board.practice.showLogs": "Show logs",
  "features.board.practice.practicedAll1": "You have practiced all positions.",
  "features.board.practice.practicedAll2": "The next review is on",
  "features.board.practice.correctMoveWas": "The correct move was {{move}}",
  "features.board.analysis.engines": "Engines",
  "features.board.analysis.report": "Report",
  "features.board.analysis.logs": "Logs",
  "features.board.analysis.summary": "Summary",
  "features.board.analysis.inactiveEngine": "Engine isn't enabled",
  "features.board.analysis.syncGlobally": "Sync globally",
  "features.board.analysis.killEngine": "Kill engine",
  "features.board.analysis.generateReport": "Generate report",
  "features.board.analysis.reportGenerated": "Report generated",
  "features.board.analysis.generatingReport": "Generating report",
  "features.board.analysis.notAnalysed": "Not analysed",
  "features.board.analysis.engineRequired": "Engine is required",
  "features.board.analysis.refDBRequired": "No reference database selected. Select one first in the databases page",
  "features.board.analysis.time": "Time (ms)",
  "features.board.analysis.reversed": "Reversed analysis",
  "features.board.analysis.reversedDesc": "Analyze the game in starting from the last move.",
  "features.board.analysis.annotateNovelties": "Annotate Novelties",
  "features.board.analysis.annotateNoveltiesDesc": "Add a comment to the first position that is not in the reference database.",
  "features.board.analysis.analyze": "Analyze",
  "features.board.analysis.advantage": "Advantage",
  "features.board.analysis.accuracy": "Accuracy",
  "features.board.database.local": "Local",
  "features.board.database.lichessAll": "Lichess All",
  "features.board.database.lichessMaster": "Lichess Masters",
  "features.board.database.matches": "{{matches, number}} matches",
  "features.board.database.stats": "Stats",
  "features.board.database.games": "Games",
  "features.board.database.options": "Options",
  "features.board.database.noReference1": "No reference database selected.",
  "features.board.database.noReference2": "Please",
  "features.board.database.selectReference": "add a database",
  "features.board.database.noReference3": "first and mark it as the reference.",
  "features.board.database.timeControl": "Time control",
  "features.board.database.averageRating": "Average rating",
  "features.board.annotate.writeHere": "Write here...",
  "features.lessons.description": "Step-by-step guided tutorials covering chess fundamentals",
  "features.lessons.lessons": "Lessons",
  "features.lessons.backToLearn": "Back to Learn",
  "features.lessons.tryTheseMoves": "Try these moves:",
  "features.practice.practice": "Practice",
  "features.practice.backToLearn": "Back to Learn",
  "features.practice.backToPractice": "Back to Practice",
  "features.practice.searchPlaceholder": "Search practice categories...",
  "features.practice.noCategoriesFound": "No categories found",
  "features.practice.adjustSearchCriteria": "Try adjusting your search criteria",
  "features.practice.resetExercise": "Reset exercise",
  "features.practice.lookForBestMove": "Look for the best move in this position. Consider all tactical motifs!",
  "features.practice.comingSoon": "Coming Soon",
  "features.practice.startTraining": "Start Training",
  "features.practice.continue": "Continue",
  "features.engines.title": "Engines",
  "features.engines.searchPlaceholder": "Search engines...",
  "features.engines.noEnginesFound": "No engines found",
  "features.engines.noEnginesFoundMessage": "Try adjusting your search or add a new engine.",
  "features.engines.unknownEngine": "Unknown Engine",
  "features.engines.selectImage": "Select image",
  "features.engines.invalidConfiguration": "Invalid Configuration",
  "features.engines.settings.noEngine": "No engine selected",
  "features.engines.settings.selectEngineTip": "Tip: Select an engine to edit its settings.",
  "features.engines.settings.searchSettings": "Search settings",
  "features.engines.settings.advancedSettings": "Advanced settings",
  "features.engines.settings.numOfLines": "Number of lines",
  "features.engines.settings.numOfCores": "Number of cores",
  "features.engines.settings.sizeOfHash": "Size of Hash",
  "features.engines.settings.editJSON": "Edit JSON",
  "features.engines.settings.reset": "Reset to default",
  "features.engines.add.title": "Add Engine",
  "features.engines.add.cloud": "Cloud",
  "features.engines.add.errorFetch": "Failed to fetch the engine's info from the server.",
  "features.engines.add.binaryFile": "Binary file",
  "features.engines.add.binaryFileDesc": "Click to select the binary file",
  "features.engines.add.name": "Name",
  "features.engines.add.autodetect": "Autodetect",
  "features.engines.add.eloDesc": "Engine's Elo",
  "features.engines.add.imageFile": "Image file",
  "features.engines.add.imageFileDesc": "Click to select the image file (recommended size: 60x60)",
  "features.engines.remove.title": "Remove Engine",
  "features.engines.remove.message": "Are you sure you want to remove this engine from Pawn Appétit?",
  "features.databases.title": "Databases",
  "features.databases.card.games": "Games",
  "features.databases.card.players": "Players",
  "features.databases.card.storage": "Storage",
  "features.databases.add.title": "Add Database",
  "features.databases.add.web": "Web",
  "features.databases.add.errorFetch": "Failed to fetch the database's info from the server.",
  "features.databases.add.clickToSelectPGN": "Click to select the PGN file",
  "features.databases.add.convert": "Convert",
  "features.databases.settings.referenceDatabase": "Reference Database",
  "features.databases.settings.indexed": "Indexed",
  "features.databases.settings.indexedDesc": "Indexes are used to speed up the search process, but they take up extra space.",
  "features.databases.settings.events": "Events",
  "features.databases.settings.explore": "Explore",
  "features.databases.settings.advancedTools": "Advanced tools",
  "features.databases.settings.mergePlayers": "Merge Players",
  "features.databases.settings.mergePlayersDesc": "Replace all occurrences of the first player with the second player in the database.",
  "features.databases.settings.merge": "Merge",
  "features.databases.settings.batchDelete": "Batch Delete",
  "features.databases.settings.batchDeleteDesc": "These actions will irreversibly remove games from the database. Use with caution.",
  "features.databases.settings.removeDup": "Remove Duplicates",
  "features.databases.settings.removeEmpty": "Remove Empty Games",
  "features.databases.settings.actions": "Actions",
  "features.databases.settings.addGames": "Add Games",
  "features.databases.settings.exportPGN": "Export to PGN",
  "features.databases.delete.title": "Delete Database",
  "features.databases.delete.message": "Are you sure you want to delete this database?",
  "features.databases.category.games": "Games",
  "features.databases.category.puzzles": "Puzzles",
  "features.files.title": "Files",
  "features.files.fileType.all": "All",
  "features.files.fileType.fileType": "File type",
  "features.files.fileType.game": "Game",
  "features.files.fileType.repertoire": "Repertoire",
  "features.files.fileType.tournament": "Tournament",
  "features.files.fileType.puzzle": "Puzzle",
  "features.files.fileType.variants": "Variants",
  "features.files.fileType.other": "Other",
  "features.files.fileType.folder": "Folder",
  "features.files.delete.title": "Delete file",
  "features.files.delete.message": "Are you sure you want to delete {{fileName}}?",
  "features.files.editMetadata": "Edit Metadata",
  "features.files.edit.title": "Edit file",
  "features.files.create.title": "Create file",
  "features.files.search": "Search for files",
  "features.gameNotation.showMoves": "Show moves",
  "features.gameNotation.hideMoves": "Hide moves",
  "features.gameNotation.showComments": "Show comments",
  "features.gameNotation.hideComments": "Hide comments",
  "features.gameNotation.showVariations": "Show Variations",
  "features.gameNotation.repertoireView": "Repertoire View",
  "features.gameNotation.mainLine": "Main Line",
  "features.gameNotation.showVariationsTooltip": "Show variations",
  "features.pgnInput.comments": "Comments",
  "features.pgnInput.glyphs": "Glyphs",
  "features.pgnInput.variations": "Variations",
  "features.pgnInput.extraMarkups": "Extra Markups",
  "features.pgnInput.maxDepth": "Max Depth",
  "features.pgnInput.totalMoves": "Total Moves",
  "features.puzzle.title": "Puzzle",
  "features.puzzle.jumpToNext": "Jump to next puzzle",
  "features.puzzle.jumpToNextOff": "Off",
  "features.puzzle.jumpToNextOnSuccess": "On success",
  "features.puzzle.jumpToNextOnSuccessAndFailure": "On success and failure",
  "features.puzzle.playerRating": "Player Rating",
  "features.puzzle.maxRating": "Max Rating",
  "features.puzzle.newMax": "New Max",
  "features.puzzle.rating": "Puzzle Rating",
  "features.puzzle.averageSuccessRating": "Average Success Rating",
  "features.puzzle.averageFailRating": "Average Fail Rating",
  "features.puzzle.selectDatabase": "Select database",
  "features.puzzle.ratingRange": "Rating Range",
  "features.puzzle.progressive": "Adaptive",
  "features.puzzle.hideRating": "Hide Rating",
  "features.puzzle.inOrder": "In Order",
  "features.puzzle.newPuzzle": "New Puzzle",
  "features.puzzle.analyzePosition": "Analyze Position",
  "features.puzzle.clearSession": "Clear Session",
  "features.puzzle.showingSolution": "Showing Solution",
  "features.puzzle.viewSolution": "View Solution",
  "features.puzzle.loadingRatingRange": "Loading rating range...",
  "features.puzzle.enterTitle": "Enter Puzzle Title",
  "features.tablebase.title": "Tablebase",
  "features.tablebase.error": "Error: ",
  "features.tablebase.dtm": "DTM {{count}}",
  "features.tablebase.dtz": "DTZ {{count}}",
  "features.tablebase.fiftyMoveRule": "*due to the 50-move rule",
  "settings.board.title": "Board",
  "settings.board.desc": "Customize the analysis board and game controls",
  "settings.board.pieceDest": "Piece Destinations",
  "settings.board.pieceDestDesc": "Show possible moves for each piece",
  "settings.board.arrows": "Arrows",
  "settings.board.arrowsDesc": "Show best move arrows",
  "settings.board.snapArrows": "Snap Arrows",
  "settings.board.snapArrowsDesc": "Snap arrows to valid moves",
  "settings.board.consecutiveArrows": "Consecutive Arrows",
  "settings.board.consecutiveArrowsDesc": "Show multiple arrows for the best line, if it involves moving the same piece several times",
  "settings.board.eraseDrawablesOnClick": "Erase Drawables On Click",
  "settings.board.eraseDrawablesOnClickDesc": "Clear the board of drawn arrows & circles by left-clicking the mouse",
  "settings.board.autoPromotion": "Auto Promotion",
  "settings.board.autoPromotionDesc": "Automatically promote to a queen when a pawn reaches the last rank",
  "settings.board.coordinates": "Coordinates",
  "settings.board.coordinatesDesc": "Show coordinates on the board",
  "settings.board.coordinatesNone": "No",
  "settings.board.coordinatesInside": "Inside the board",
  "settings.board.coordinatesAll": "All squares on the board",
  "settings.board.autoSave": "Auto Save",
  "settings.board.autoSaveDesc": "Auto save to file after each move",
  "settings.board.previewBoard": "Preview Board",
  "settings.board.previewBoardDesc": "Show a preview of the board when hovering over a move in the engine analysis",
  "settings.board.scrollThroughMoves": "Scroll Through Moves",
  "settings.board.scrollThroughMovesDesc": "Enable or disable scrolling through moves on the chessboard",
  "settings.board.practiceAnimationSpeed": "Repertoire Practice Animation Speed",
  "settings.board.practiceAnimationSpeedDesc": "Control how fast moves are played when practicing repertoire positions",
  "settings.board.practiceAnimationDisabled": "Disabled",
  "settings.board.practiceAnimationVeryFast": "Very Fast",
  "settings.board.practiceAnimationFast": "Fast",
  "settings.board.practiceAnimationNormal": "Normal",
  "settings.board.practiceAnimationSlow": "Slow",
  "settings.board.practiceAnimationVerySlow": "Very Slow",
  "settings.inputs.title": "Inputs",
  "settings.inputs.desc": "Customize the input settings",
  "settings.inputs.textInput": "Text Move Input",
  "settings.inputs.textInputDesc": "Enter moves in text format",
  "settings.inputs.spellCheck": "Spell Check",
  "settings.inputs.spellCheckDesc": "Enable or disable spell check on text inputs",
  "settings.openingReport.title": "Opening Report",
  "settings.openingReport.desc": "Customize the opening report settings",
  "settings.openingReport.percentCoverage": "Percent Coverage",
  "settings.openingReport.percentCoverageDesc": "Percentage of moves covered in each position",
  "settings.openingReport.minGames": "Minimum Games",
  "settings.openingReport.minGamesDesc": "Minimum number of games in each position for it to be considered",
  "settings.anarchy.title": "Anarchy",
  "settings.anarchy.desc": "Fun options",
  "settings.anarchy.forcedEnPassant": "Forced En Passant",
  "settings.anarchy.forcedEnPassantDesc": "Forces you to play En Passant, if it's a legal move.",
  "settings.appearance.title": "Appearance",
  "settings.appearance.desc": "Customize the look of the app",
  "settings.appearance.colorScheme": "Color Scheme",
  "settings.appearance.colorSchemeDesc": "Light or dark mode preference",
  "settings.appearance.light": "Light",
  "settings.appearance.dark": "Dark",
  "settings.appearance.theme.theme": "Theme",
  "settings.appearance.theme.manage": "Manage",
  "settings.appearance.theme.manageTitle": "Manage Themes",
  "settings.appearance.theme.customThemes": "Custom Themes",
  "settings.appearance.theme.builtInThemes": "Built-in Themes",
  "settings.appearance.theme.createNew": "Create New",
  "settings.appearance.theme.created": "Theme Created",
  "settings.appearance.theme.createdMessage": "Successfully created theme {{name}}",
  "settings.appearance.theme.edit": "Edit theme",
  "settings.appearance.theme.duplicate": "Duplicate theme",
  "settings.appearance.theme.duplicated": "Theme Duplicated",
  "settings.appearance.theme.duplicatedMessage": "Successfully created {{name}}",
  "settings.appearance.theme.export": "Export theme",
  "settings.appearance.theme.exported": "Theme Exported",
  "settings.appearance.theme.exportedMessage": "Successfully exported theme {{name}}",
  "settings.appearance.theme.exportFailed": "Export Failed",
  "settings.appearance.theme.exportFailedMessage": "Could not export theme.",
  "settings.appearance.theme.delete": "Delete theme",
  "settings.appearance.theme.import": "Import Theme",
  "settings.appearance.theme.importFromFile": "Import from file",
  "settings.appearance.theme.importFromJSON": "Import from JSON",
  "settings.appearance.theme.importTheme": "Import Theme",
  "settings.appearance.theme.importDesc": "Paste the JSON content of a theme file below:",
  "settings.appearance.theme.importPlaceholder": "Paste theme JSON here...",
  "settings.appearance.theme.imported": "Theme Imported",
  "settings.appearance.theme.importedMessage": "Successfully imported {{name}}",
  "settings.appearance.theme.importFailed": "Import Failed",
  "settings.appearance.theme.importFailedMessage": "Invalid theme file format",
  "settings.appearance.theme.noCustomThemes": "No custom themes yet. Create your first custom theme to get started.",
  "settings.appearance.theme.builtIn": "Built-in",
  "settings.appearance.theme.apply": "Apply Theme",
  "settings.appearance.theme.applied": "Theme Applied",
  "settings.appearance.theme.appliedMessage": "Applied theme {{name}}",
  "settings.appearance.theme.name": "Theme Name",
  "settings.appearance.theme.nameRequired": "Theme name is required",
  "settings.appearance.theme.namePlaceholder": "Enter theme name",
  "settings.appearance.theme.description": "Description",
  "settings.appearance.theme.descriptionPlaceholder": "Enter theme description",
  "settings.appearance.theme.author": "Author",
  "settings.appearance.theme.authorPlaceholder": "Enter author name",
  "settings.appearance.theme.create": "Create",
  "settings.appearance.theme.importFile": "Import File",
  "settings.appearance.theme.createError": "Failed to create theme",
  "settings.appearance.theme.deleteError": "Failed to delete theme",
  "settings.appearance.theme.duplicateError": "Failed to duplicate theme",
  "settings.appearance.theme.exportError": "Failed to export theme",
  "settings.appearance.theme.importError": "Failed to import theme",
  "settings.appearance.theme.deleted": "Theme Deleted",
  "settings.appearance.theme.deletedMessage": "Deleted theme {{name}}",
  "settings.appearance.theme.visualEditor": "Visual Editor",
  "settings.appearance.theme.updated": "Theme Updated",
  "settings.appearance.theme.updatedMessage": "Successfully updated theme {{name}}",
  "settings.appearance.theme.saveError": "Failed to save theme",
  "settings.appearance.theme.editTheme": "Edit Theme",
  "settings.appearance.theme.hidePreview": "Hide Preview",
  "settings.appearance.theme.showPreview": "Show Preview",
  "settings.appearance.theme.basic": "Basic Settings",
  "settings.appearance.theme.colors": "Colors",
  "settings.appearance.theme.components": "Components",
  "settings.appearance.theme.primaryColor": "Primary Color",
  "settings.appearance.theme.defaultRadius": "Default Radius",
  "settings.appearance.theme.fontFamily": "Font Family",
  "settings.appearance.theme.monospaceFont": "Monospace Font",
  "settings.appearance.theme.scale": "Scale",
  "settings.appearance.theme.luminanceThreshold": "Luminance Threshold",
  "settings.appearance.theme.fontSmoothing": "Font Smoothing",
  "settings.appearance.theme.autoContrast": "Auto Contrast",
  "settings.appearance.theme.focusRing": "Focus Ring",
  "settings.appearance.theme.white": "White Color",
  "settings.appearance.theme.black": "Black Color",
  "settings.appearance.theme.colorPalettes": "Color Palettes",
  "settings.appearance.theme.addColor": "Add Color",
  "settings.appearance.theme.newColorName": "Enter color name",
  "settings.appearance.theme.autoDesc": "Automatically matches system preference",
  "settings.appearance.themeDesc": "Choose and customize visual themes",
  "settings.appearance.titleBar": "Title Bar",
  "settings.appearance.titleBarDesc": "Choose between native or custom title bar",
  "settings.appearance.language": "Language",
  "settings.appearance.languageDesc": "Language used in the app",
  "settings.appearance.native": "Native",
  "settings.appearance.fontSize": "Font Size",
  "settings.appearance.fontSizeDesc": "Overall font size",
  "settings.appearance.pieceSet": "Piece Set",
  "settings.appearance.pieceSetDesc": "Pieces used on the boards",
  "settings.appearance.blindfold": "Blindfold",
  "settings.appearance.blindfoldDesc": "The board is visible but pieces are hidden",
  "settings.appearance.boardImage": "Board Image",
  "settings.appearance.boardImageDesc": "Image used as the background of the board",
  "settings.appearance.accentColor": "Accent Color",
  "settings.appearance.accentColorDesc": "Main color of the app",
  "settings.appearance.dateFormat": "Date Format",
  "settings.appearance.dateFormatDesc": "Choose between international (YYYY-MM-DD) or locale-specific date format",
  "settings.appearance.international": "International",
  "settings.appearance.locale": "Locale-specific",
  "settings.sound.title": "Sound",
  "settings.sound.desc": "Customize the sound settings",
  "settings.sound.volume": "Volume",
  "settings.sound.volumeDesc": "Overall volume",
  "settings.sound.collection": "Sound collection",
  "settings.sound.collectionDesc": "Collection of sounds used",
  "settings.keybindings.title": "Keybindings",
  "settings.keybindings.desc": "Customize keyboard shortcuts",
  "settings.keybindings.placeholder": "Type to search in keybindings",
  "settings.keybindings.command": "Command",
  "settings.keybindings.keybinding": "Keybinding",
  "settings.directories.title": "Directories",
  "settings.directories.desc": "Customize the directories used by the app",
  "settings.directories.files": "Files directory",
  "settings.directories.filesDesc": "This is where your games in the Files page are stored",
  "settings.telemetry": "Telemetry",
  "settings.telemetryDesc": "Help improve Pawn Appétit by sharing anonymous usage data",
  "settings.about": "About",
  "settings.aboutDesc": "Learn more about Pawn Appétit",
  "settings.moveNotation": "Move notation",
  "settings.moveNotationDesc": "Choose how to display pieces in notation",
  "settings.symbols": "Symbols (♔♕♖♗♘)",
  "settings.letters": "Letters (K Q R B N)",
  "settings.translatedLetters": "Translated Letters (K Q R B N)",
  "settings.waysToMovePieces": "Ways to Move Pieces",
  "settings.waysToMovePiecesDesc": "Move pieces by dragging, clicking, or both",
  "settings.drag": "Drag",
  "settings.click": "Click",
  "settings.both": "Both",
  "settings.searchPlaceholder": "Search settings",
  "settings.noResultsFound": "No settings found for",
  "settings.gameplay": "Gameplay",
  "settings.analysis": "Analysis",
  "settings.interface": "Interface",
  "settings.system": "System",
  "settings.telemetryLoading": "Loading telemetry settings...",
  "settings.telemetryDetails": "Telemetry data is anonymous and helps us understand how Pawn Appétit is used to improve the experience. We never collect personal information or game content. Data is securely stored using Supabase.",
  "settings.pickValue": "Pick value",
  "settings.pressAnyKey": "Press any key",
  "keybindings.openFile": "Open File",
  "keybindings.saveFile": "Save File",
  "keybindings.appReload": "Reload",
  "keybindings.exitApp": "Exit Pawn Appétit",
  "keybindings.spotlightSearch": "Spotlight Search",
  "keybindings.newBoardTab": "New board tab",
  "keybindings.closeBoardTab": "Close board tab",
  "keybindings.cycleBoardTabs": "Cycle board tabs",
  "keybindings.reverseCycleBoardTabs": "Reverse cycle board tabs",
  "keybindings.boardTabOne": "Go to board tab one",
  "keybindings.boardTabTwo": "Go to board tab two",
  "keybindings.boardTabThree": "Go to board tab three",
  "keybindings.boardTabFour": "Go to board tab four",
  "keybindings.boardTabFive": "Go to board tab five",
  "keybindings.boardTabSix": "Go to board tab six",
  "keybindings.boardTabSeven": "Go to board tab seven",
  "keybindings.boardTabEight": "Go to board tab eight",
  "keybindings.boardTabLast": "Go to rightmost board tab",
  "keybindings.playBoard": "Play",
  "keybindings.analyzeBoard": "Analyze",
  "keybindings.trainBoard": "Train",
  "keybindings.importBoard": "Import",
  "keybindings.copyFen": "Copy FEN",
  "keybindings.copyPgn": "Copy PGN",
  "keybindings.pasteFen": "Paste FEN",
  "keybindings.exportGame": "Export Game",
  "keybindings.nextMove": "Next move",
  "keybindings.previousMove": "Previous move",
  "keybindings.goToBranchStart": "Go to start of branch",
  "keybindings.goToBranchEnd": "Go to end of branch",
  "keybindings.goToStart": "Go to start of game",
  "keybindings.goToEnd": "Go to end of game",
  "keybindings.nextBranching": "Next branching point",
  "keybindings.previousBranching": "Previous branching point",
  "keybindings.nextBranch": "Next branch",
  "keybindings.previousBranch": "Previous branch",
  "keybindings.annotationBrilliant": "Toggle brilliant move annotation",
  "keybindings.annotationGood": "Toggle good move annotation",
  "keybindings.annotationInteresting": "Toggle interesting move annotation",
  "keybindings.annotationDubious": "Toggle dubious move annotation",
  "keybindings.annotationMistake": "Toggle mistake move annotation",
  "keybindings.annotationBlunder": "Toggle blunder move annotation",
  "keybindings.deleteMove": "Delete move",
  "keybindings.promoteVariation": "Promote Variation",
  "keybindings.deleteVariation": "Delete Variation",
  "keybindings.addVariation": "Add Variation",
  "keybindings.collapseVariations": "Collapse Variations",
  "keybindings.addComment": "Add Comment",
  "keybindings.editComment": "Edit Comment",
  "keybindings.practiceTab": "Go to practice tab",
  "keybindings.analysisTab": "Go to analysis tab",
  "keybindings.databaseTab": "Go to database tab",
  "keybindings.annotateTab": "Go to annotate tab",
  "keybindings.infoTab": "Go to info tab",
  "keybindings.toggleEvalBar": "Toggle Eval Bar and Arrows",
  "keybindings.toggleAllEngines": "Toggle all engines",
  "keybindings.toggleBlur": "Toggle blur",
  "keybindings.toggleEngine": "Toggle Engine",
  "keybindings.stopEngine": "Stop Engine",
  "keybindings.analyzePosition": "Analyze Position",
  "keybindings.infiniteAnalysis": "Infinite Analysis",
  "keybindings.flipBoard": "Flip Board",
  "keybindings.resetPosition": "Reset Position",
  "keybindings.setupPosition": "Setup Position",
  "keybindings.swapOrientation": "Swap orientation",
  "keybindings.clearShapes": "Clear shapes",
  "keybindings.blindfold": "Blindfold",
  "keybindings.findPosition": "Find Position",
  "keybindings.quickSearch": "Quick Search",
  "keybindings.filterGames": "Filter Games",
  "keybindings.toggleSidebar": "Toggle Sidebar",
  "keybindings.toggleNotation": "Toggle Notation",
  "keybindings.toggleFullscreen": "Toggle Fullscreen",
  "keybindings.focusBoard": "Focus Board",
  "keybindings.focusMoves": "Focus Moves",
  "keybindings.showHint": "Show Hint",
  "keybindings.retryPosition": "Retry Position",
  "keybindings.markAsCorrect": "Mark as Correct",
  "keybindings.skipPosition": "Skip Position",
  "keybindings.addToRepertoire": "Add to Repertoire",
  "keybindings.removeFromRepertoire": "Remove from Repertoire",
  "keybindings.undo": "Undo",
  "keybindings.redo": "Redo",
  "keybindings.newGame": "New Game",
  "keybindings.duplicateTab": "Duplicate Tab",
  "keybindings.openSettings": "Open Settings",
  "keybindings.showKeybindings": "Show Keybindings",
  "keybindings.toggleHelp": "Toggle Help",
  "keybindings.jumpToMove": "Jump to Move",
  "keybindings.goToPositionNumber": "Go to Position Number",
  "keybindings.previousGame": "Previous game",
  "keybindings.nextGame": "Next game",
  "errors.failedToLoadAnalysisPanels": "Failed to load analysis panels",
  "errors.failedToLoadGameAnalysis": "Failed to load game analysis",
  "errors.failedToInitializeChessBoard": "Failed to initialize chess board",
  "errors.failedToLoadMobileBoardLayout": "Failed to load mobile board layout",
  "errors.defaultLayout": "Default Layout",
  "errors.unexpectedError": "Unexpected Error:",
  "errors.invalidMove": "Invalid move",
  "window.minimize": "Minimize Window",
  "window.maximize": "Maximize Window",
  "window.maximizeRestore": "Maximize/Restore Window",
  "window.close": "Close Window",
  "sidebar.more": "More",
  "board.human": "Human",
  "board.moveInput.enterMove": "Enter move",
  "board.moveInput.invalidMove": "Invalid move",
  "board.choosePromotionPiece": "Choose promotion piece:",
  "learn.chessMasteryHub": "Chess Mastery Hub",
  "learn.progressTooltip": "Progress",
  "learn.yourProgress": "Your Progress",
  "learn.overallProgress": "Overall Progress",
  "learn.streak": "Streak",
  "learn.streakDays": "{{count}} days",
  "learn.level": "Level",
  "learn.totalPoints": "Total Points",
  "learn.beginner": "Beginner",
  "learn.intermediate": "Intermediate",
  "learn.advanced": "Advanced",
  "learn.master": "Master",
  "themes.preview.title": "Theme Preview",
  "themes.preview.preview": "Preview",
  "themes.preview.unknown": "Unknown",
  "themes.preview.colorPalette": "Color Palette",
  "themes.preview.componentExamples": "Component Examples",
  "themes.preview.buttons": "Buttons",
  "themes.preview.inputs": "Inputs",
  "themes.preview.data": "Data",
  "themes.preview.feedback": "Feedback",
  "themes.preview.primaryButton": "Primary Button",
  "themes.preview.outline": "Outline",
  "themes.preview.light": "Light",
  "themes.preview.subtle": "Subtle",
  "themes.preview.extraSmall": "Extra Small",
  "themes.preview.small": "Small",
  "themes.preview.medium": "Medium",
  "themes.preview.large": "Large",
  "themes.preview.textInput": "Text Input",
  "themes.preview.enterText": "Enter text",
  "themes.preview.withIcon": "With Icon",
  "themes.preview.searchPlaceholder": "Search...",
  "themes.preview.switch": "Switch",
  "themes.preview.enableNotifications": "Enable notifications",
  "themes.preview.slider": "Slider",
  "themes.preview.name": "Name",
  "themes.preview.email": "Email",
  "themes.preview.role": "Role",
  "themes.preview.demoUser1": "John Doe",
  "themes.preview.demoUser2": "Jane Smith",
  "themes.preview.demoUser3": "Bob Johnson",
  "themes.preview.admin": "Admin",
  "themes.preview.user": "User",
  "themes.preview.moderator": "Moderator",
  "themes.preview.filled": "Filled",
  "themes.preview.dot": "Dot",
  "themes.preview.settings": "Settings",
  "themes.preview.userProfile": "User Profile",
  "themes.preview.typography": "Typography",
  "themes.preview.heading1": "Heading 1",
  "themes.preview.heading2": "Heading 2",
  "themes.preview.heading3": "Heading 3",
  "themes.preview.largeText": "Large text with font family: {{fontFamily}}",
  "themes.preview.regularText": "Regular text that demonstrates the default font styling.",
  "themes.preview.smallDimmedText": "Small dimmed text for secondary information.",
  "themes.preview.monospaceText": "Monospace text: {{fontFamily}}",
  "themes.preview.layoutSpacing": "Layout & Spacing",
  "themes.preview.cardWithRadius": "Card with {{radius}} radius",
  "themes.preview.scaleFactor": "Scale factor: {{scale}}",
  "themes.preview.cardWithShadow": "Card with shadow",
  "themes.preview.usingThemeColors": "Using theme colors and spacing",
  "playerStyle.mixedStyle": "Mixed Style",
  "playerStyle.mixedStyleDescription": "Versatile repertoire without a clear dominant style, adapts to different positions and opponents",
  "playerStyle.noData": "No Data",
  "playerStyle.noDataDescription": "There are not enough openings in the database to analyze this player's style",
  "playerStyle.creativeGambiteer": "Creative Gambiteer",
  "playerStyle.creativeGambiteerDescription": "Prefers creative gambits and offbeat lines to create early complications and surprise opponents",
  "playerStyle.gambiteer": "Gambiteer",
  "playerStyle.gambiteerDescription": "Frequently employs gambits and sacrificial opening lines to gain dynamic compensation and initiative",
  "playerStyle.gambiteerSimpleDescription": "Often chooses gambits and speculative sacrifices in the opening phase to create tactical opportunities",
  "playerStyle.gambiteerFallbackDescription": "Frequently uses gambits or speculative sacrifices in the opening to gain dynamic play and initiative",
  "playerStyle.systemPlayer": "System Player",
  "playerStyle.systemPlayerDescription": "Relies on set-up systems like London, Colle or Torre with repeatable plans and solid structures",
  "playerStyle.classicalSolid": "Classical Solid",
  "playerStyle.classicalSolidDescription": "Prefers solid defensive structures and small, long-term advantages over sharp tactical complications",
  "playerStyle.positional": "Positional",
  "playerStyle.positionalDescription": "Strategic, positional player with focus on pawn structures, long-term plans and key squares",
  "playerStyle.positionalSimpleDescription": "Focuses on strategic planning, pawn structures and long-term positional advantages",
  "playerStyle.positionalFallbackDescription": "Strategic, positional play with focus on structures, key squares and long-term advantages",
  "playerStyle.hypermodernDynamic": "Hypermodern Dynamic",
  "playerStyle.hypermodernDynamicDescription": "Dynamic, hypermodern style with Indian defenses, Benoni structures, Modern Defense, or sharp Sicilian variations",
  "playerStyle.unconventionalOpenings": "Unconventional Openings",
  "playerStyle.unconventionalOpeningsDescription": "Prefers rare and less theoretical openings to sidestep mainline theory and create unfamiliar positions",
  "playerStyle.unconventional": "Unconventional",
  "playerStyle.unconventionalDescription": "Uses offbeat and surprise openings as a main weapon to avoid theory and create original positions",
  "playerStyle.unconventionalFallbackDescription": "Prefers unusual or rare openings to avoid theoretical preparation and create unique positions",
  "playerStyle.dynamicTactician": "Dynamic Tactician",
  "playerStyle.dynamicTacticianDescription": "Seeks complex, tactical positions with plenty of counterplay and dynamic piece activity",
  "playerStyle.systematic": "Systematic",
  "playerStyle.systematicDescription": "Prefers structured systems and set-up based openings with consistent plans and reliable structures",
  "playerStyle.systematicFallbackDescription": "Relies on set-up based openings and systems with repeatable plans and solid foundations",
  "playerStyle.tactical": "Tactical",
  "playerStyle.tacticalDescription": "Looks for combinations and concrete tactical shots, prioritizing calculation and tactical opportunities",
  "playerStyle.tacticalFallbackDescription": "Tactics and concrete calculation are a central part of the repertoire, seeking sharp positions",
  "playerStyle.dynamic": "Dynamic",
  "playerStyle.dynamicDescription": "Prefers sharp, unbalanced positions with active play and dynamic piece coordination",
  "playerStyle.dynamicFallbackDescription": "Enjoys dynamic positions with active piece play and complex tactical possibilities",
  "playerStyle.solid": "Solid",
  "playerStyle.solidDescription": "Values safety and sound structures over sharp play, prioritizing solidity and long-term stability",
  "playerStyle.solidFallbackDescription": "Safe and reliable repertoire with fewer risks, focusing on solid structures and defensive play",
  "about.tauriVersion": "Tauri version: {{version}}"
}
