{
  "common": {
    "on": "ON",
    "off": "OFF",
    "name": "Name",
    "description": "Description",
    "version": "Version",
    "enabled": "Enabled",
    "remove": "Remove",
    "delete": "Delete",
    "add": "Add",
    "open": "Open",
    "create": "Create",
    "save": "Save",
    "download": "Download",
    "local": "Local",
    "install": "Install",
    "installed": "Installed",
    "downloading": "Downloading",
    "extracting": "Extracting",
    "error": "Error",
    "addNew": "Add New",
    "openFolder": "Open folder in file explorer",
    "unknown": "Unknown",
    "cancel": "Cancel",
    "cannotUndo": "This action cannot be undone.",
    "nameAlreadyUsed": "Name already used",
    "requireName": "Name is required",
    "requirePath": "Path is required",
    "pgnFile": "PGN file",
    "pgnFiles": "PGN files",
    "pgnGame": "PGN Game",
    "or": "Or",
    "clickToSelectPGN": "Click to select PGN file",
    "clickToSelectMultiplePGN": "Click to select PGN files (multiple selection supported)",
    "multipleFiles": "{{count}} files selected",
    "size": "Size",
    "generalSettings": "General settings",
    "data": "Data",
    "games": {
      "one": "{{count, number}} game",
      "other": "{{count, number}} games"
    },
    "edit": "Edit",
    "enterFileName": "Enter your filename",
    "next": "Next",
    "skip": "Skip",
    "reset": "Reset",
    "incorrect": "Incorrect",
    "run": "Run",
    "stop": "Stop",
    "engine": "Engine",
    "unsavedChanges": {
      "title": "Unsaved Changes",
      "desc": "You have unsaved changes. Do you want to save them before closing?",
      "saveAndClose": "Save and Close",
      "closeWithoutSaving": "Close Without Saving"
    },
    "loading": "Loading...",
    "continue": "Continue",
    "review": "Review",
    "noGameSelected": "No game selected",
    "importMore": "Import More",
    "close": "Close",
    "import": "Import",
    "all": "All",
    "convert": "Convert"
  },
  "chess": {
    "checkmate": "Checkmate",
    "stalemate": "Stalemate",
    "white": "White",
    "black": "Black",
    "random": "Random",
    "any": "Any",
    "player": "Player",
    "opponent": "Opponent",
    "goMode": {
      "time": "Time",
      "depth": "Depth",
      "nodes": "Nodes",
      "infinite": "Infinite"
    },
    "annotate": {
      "none": "None",
      "brilliant": "Brilliant",
      "good": "Good",
      "interesting": "Interesting",
      "dubious": "Dubious",
      "mistake": "Mistake",
      "blunder": "Blunder",
      "whiteWinning": "White is winning",
      "whiteAdvantage": "White has a clear advantage",
      "whiteEdge": "White has a slight advantage",
      "equal": "Equal position",
      "unclear": "Unclear position",
      "blackEdge": "Black has a slight advantage",
      "blackAdvantage": "Black has a clear advantage",
      "blackWinning": "Black is winning",
      "novelty": "Novelty",
      "development": "Development",
      "initiative": "Initiative",
      "attack": "Attack",
      "counterplay": "Counterplay",
      "withCompensation": "With compensation",
      "timeTrouble": "Time Trouble",
      "withIdea": "With the idea",
      "onlyMove": "Only move",
      "zugzwang": "Zugzwang"
    },
    "timeControl": {
      "ultraBullet": "UltraBullet",
      "bullet": "Bullet",
      "blitz": "Blitz",
      "rapid": "Rapid",
      "classical": "Classical",
      "correspondence": "Correspondence"
    },
    "outcome": {
      "outcome": "Result",
      "selectOutcome": "Select result",
      "draw": "Draw",
      "whiteWins": "White wins",
      "blackWins": "Black wins",
      "unknown": "Unknown"
    },
    "opening": {
      "emptyBoard": "Empty board",
      "startingPosition": "Starting position"
    },
    "fen": {
      "start": "Start",
      "empty": "Empty",
      "whiteToMove": "White to move",
      "blackToMove": "Black to move"
    },
    "pieceChars": {
      "k": "K",
      "q": "Q",
      "r": "R",
      "b": "B",
      "n": "N"
    },
    "errors": {
      "emptyBoard": "Empty board",
      "invalidKings": "Invalid number of kings",
      "oppositeCheck": "Opposite check",
      "pawnsOnBackrank": "Pawns on backrank",
      "invalidBoard": "Invalid board",
      "invalidCastlingRights": "Invalid castling rights",
      "invalidEpSquare": "Invalid en passant square",
      "invalidFen": "Invalid FEN",
      "invalidFullmoves": "Invalid fullmove number",
      "invalidHaldmoves": "Invalid halfmove number",
      "invalidPockets": "Invalid pockets",
      "invalidRemainingChecks": "Invalid remaining checks",
      "invalidTurn": "Invalid turn",
      "unknown": "Unknown error"
    }
  },
  "error": {
    "title": "An error occurred",
    "unexpectedError": "Unexpected Error:",
    "copyStackTrace": "Copy stack trace",
    "reportPrompt": "Please report this on",
    "reportOr": "or on the"
  },
  "analysis": {
    "noEnginesInstalled": "No engines installed. Please",
    "addEngine": "Add an engine",
    "first": "first.",
    "checkOpponentThreat": "Check the opponent's threat",
    "engineSpeed": "How fast the engine is running",
    "killEngine": "Kill engine",
    "enableWDL": "Enable WDL"
  },
  "logs": {
    "filterAll": "All",
    "filterGUI": "GUI",
    "filterEngine": "Engine",
    "noEnginesLoaded": "No engines loaded",
    "noLogsFor": "No logs for",
    "engine": "engine"
  },
  "moves": {
    "transposition": "Transposition"
  },
  "game": {
    "timeSettings": "Time Settings",
    "timeControl": "Time",
    "unlimited": "Unlimited",
    "time": "Time",
    "increment": "Increment",
    "sameTimeControl": "Same time control",
    "noEnginesAvailable": "No Chess Engines Available",
    "noEnginesAvailableDesc": "No chess engines are currently installed or detected on your system. To play against an engine, you'll need to install one first.",
    "installEngine": "Install Engine",
    "selectEngine": "Select engine",
    "openingFor": "opening for"
  },
  "databases": {
    "selectDatabasePrompt": "Select a database",
    "doubleclickTip": "Double-click on a database to select it",
    "loadError": "Error loading database",
    "reason": "Reason",
    "checkFileError": "Check if the file exists and you have permission to read it",
    "noTournamentSelected": "No tournament selected",
    "noPlayerSelected": "No player selected",
    "processingPlayerData": "Processing Player Data",
    "searchPlaceholder": "Search databases...",
    "noDatabasesFound": "No databases found",
    "player1": "Player 1",
    "player2": "Player 2",
    "on": "On",
    "off": "Off",
    "analyzeGame": "Analyse game",
    "deleteGame": "Delete game",
    "fideInfo": {
      "title": "FIDE Player Info",
      "sex": "Sex: {{sex}}",
      "born": "Born: {{birthday}}",
      "standard": "Standard",
      "rapid": "Rapid",
      "blitz": "Blitz"
    },
    "playerTable": {
      "minElo": "Min ELO",
      "maxElo": "Max ELO"
    },
    "tournamentCard": {
      "tabs": {
        "games": "Games",
        "leaderboard": "Leaderboard"
      }
    }
  },
  "accounts": {
    "processingGames": "Processing Games...",
    "databaseLoadError": "Error loading database",
    "searchPlaceholder": "Search accounts...",
    "addAccount": "Add Account",
    "name": "Name",
    "website": "Website",
    "username": "Username",
    "loginWithBrowser": "Login with browser",
    "loginWithBrowserDesc": "Allows faster game downloads",
    "selectPlayer": "Select player",
    "enterUsername": "Enter your username",
    "noAccountsFound": "No accounts found",
    "personalCard": {
      "fideInfo": "FIDE info",
      "tabs": {
        "overview": "Overview",
        "ratings": "Ratings",
        "openings": "Openings"
      }
    },
    "dateRange": {
      "allTime": "All time"
    },
    "selector": {
      "allWebsites": "All websites",
      "allAccounts": "All accounts",
      "website": "Website",
      "account": "Account"
    },
    "overview": {
      "clickToSeeMonthDetails": "Click to see the month details",
      "clickToReturnToYears": "Click to return to the years view"
    },
    "accountCard": {
      "mainAccount": "Main account",
      "setAsMainAccount": "Set as main account",
      "updateStats": "Update stats",
      "downloadGames": "Download games",
      "removeAccount": "Remove account",
      "downloaded": "Downloaded",
      "gamesCount": "{{count}} games"
    }
  },
  "practice": {
    "noPositionsYet": "no positions yet",
    "noLogsYet": "No logs yet",
    "adjustSearchCriteria": "Adjust the search criteria to see some logs",
    "hintMessage": "Hint: Look for tactical opportunities or patterns in the position"
  },
  "repertoire": {
    "maxDepth": "Max Depth:",
    "totalMoves": "Total moves:",
    "analyzing": "Analysing Repertoire",
    "noMissingMoves": "No missing moves",
    "missingMoves": "Missing moves",
    "refreshMoves": "Refresh moves",
    "variations": "Variations",
    "markAsStartHint": "Mark as starting position",
    "noMissingMovesFound": "No missing moves found",
    "practicePositions": "Practice Positions",
    "practiceLogs": "Practice Logs"
  },
  "notifications": {
    "failedToOpenFile": "Failed to open file",
    "newVersionAvailable": "New version available",
    "updating": "Updating",
    "downloadingUpdate": "Downloading and installing update...",
    "clearAllData": "Clear all data",
    "dataCleared": "Data cleared",
    "dataClearedMessage": "All saved data has been cleared. The app will reload.",
    "failedToClearData": "Failed to clear data",
    "openingLogs": "Opening Logs",
    "failedToOpenLogFile": "Failed to open log file",
    "aboutTitle": "Pawn Appétit",
    "menuError": "Menu Error",
    "failedToCreateMenu": "Failed to create application menu",
    "versionReadyToInstall": "Version {{version}} is ready to install",
    "updatingApplication": "Updating Application",
    "updateCompleted": "Update Completed",
    "appWillRestart": "The application will restart to apply the update",
    "updateFailed": "Update Failed"
  },
  "dashboard": {
    "noMainAccount": "No main account",
    "suggestions": {
      "analyzeLastGame": "Analyse your last game",
      "exploreOpenings": "Explore popular openings"
    },
    "timeControlCards": {
      "classicalDesc": "Play classical chess games",
      "rapidDesc": "Play quick-paced rapid games",
      "blitzDesc": "Play fast-paced blitz games",
      "bulletDesc": "Play ultra-fast bullet games"
    },
    "tabs": {
      "local": "Local",
      "lichess": "Lichess"
    },
    "tableHeaders": {
      "opponent": "Opponent",
      "color": "Colour",
      "result": "Result",
      "accuracy": "Accuracy",
      "moves": "Moves",
      "date": "Date",
      "account": "Account"
    },
    "suggestedForYou": "Suggested for you",
    "dailyGoals": "Daily goals"
  },
  "databaseOptions": {
    "player": "Player",
    "search": "Search",
    "color": "Colour",
    "result": "Result",
    "any": "Any",
    "whiteWon": "White Won",
    "draw": "Draw",
    "blackWon": "Black Won",
    "from": "From",
    "to": "To",
    "startDate": "Start date",
    "endDate": "End date",
    "position": "Position",
    "exact": "Exact",
    "partial": "Partial",
    "currentPosition": "Current Position",
    "similarStructure": "Similar Structure",
    "empty": "Empty",
    "since": "Since",
    "until": "Until",
    "pickDate": "Pick date",
    "playerUsername": "Player's username",
    "selectColor": "Select colour"
  },
  "gameInfo": {
    "unknownEvent": "Unknown Event",
    "unknownSite": "Unknown Site",
    "unknownElo": "Unknown ELO",
    "openingFor": "opening for",
    "unknownPlaceholder": "?",
    "unknownDate": "????.??.??"
  },
  "units": {
    "count": "{{count, number}}",
    "bytes": "{{bytes, bytes}}",
    "bytesLong": "{{bytes, bytesLong}}",
    "bytesLabels": {
      "bytes": "Bytes",
      "bytesLong": "Bytes",
      "kilobytes": "KB",
      "megabytes": "MB",
      "gigabytes": "GB",
      "terabytes": "TB",
      "kilobytesLong": "Kilobytes",
      "megabytesLong": "Megabytes",
      "gigabytesLong": "Gigabytes",
      "terabytesLong": "Terabytes"
    },
    "nodes": "{{nodes, nodes}}",
    "nodesLong": "{{nodes, nodesLong}}",
    "nodesLabels": {
      "thousand": "k",
      "million": "M",
      "billion": "B",
      "trillion": "T",
      "quadrillion": "Q",
      "quintillion": "Qi",
      "nodes": "nodes",
      "nodesPerSecond": "nodes/s"
    },
    "duration": "{{duration, duration}}",
    "durationLong": "{{duration, durationLong}}",
    "durationLabels": {
      "seconds": "s",
      "minutes": "m",
      "hours": "h",
      "days": "d",
      "secondsLong": "seconds",
      "minutesLong": "minutes",
      "hoursLong": "hours",
      "daysLong": "days"
    },
    "score": "{{score, score}}",
    "scoreLabels": {
      "mate": "M",
      "dtz": "DTZ",
      "centipawns": "cp",
      "centipawnsLong": "centipawns"
    }
  },
  "features": {
    "richText": {
      "bold": "Bold",
      "italic": "Italic",
      "underline": "Underline",
      "strike": "Strikethrough",
      "clearFormatting": "Clear formatting",
      "h1": "Heading 1",
      "h2": "Heading 2",
      "h3": "Heading 3",
      "h4": "Heading 4",
      "quote": "Blockquote",
      "hLine": "Horizontal line",
      "bulletList": "Bullet list",
      "numberedList": "Ordered list",
      "link": "Link",
      "removeLink": "Remove link"
    },
    "menu": {
      "file": "File",
      "newTab": "New Tab",
      "openFile": "Open File",
      "exit": "Exit",
      "view": "View",
      "reload": "Reload",
      "help": "Help",
      "documentation": "Documentation",
      "clearSavedData": "Clear saved data",
      "openLogs": "Open Logs",
      "checkUpdate": "Check for updates",
      "about": "About",
      "markAsStart": "Mark as start",
      "promoteToMainLine": "Promote to Main Line",
      "promoteVariation": "Promote Variation",
      "copyVariationPGN": "Copy Variation PGN",
      "deleteMove": "Delete Move"
    },
    "updater": {
      "newVersionAvailable": "New Version Available",
      "versionInfo": "Version {{version}} is now available",
      "prereleaseWarning": "Pre-release Version",
      "prereleaseDescription": "This is a pre-release version and may contain bugs or unfinished features.",
      "releaseNotes": "What's New:",
      "viewFullNotes": "View full release notes",
      "publishedAt": "Published: {{date}}",
      "skipVersion": "Skip This Version",
      "remindLater": "Remind Me Later",
      "updating": "Updating...",
      "updateNow": "Update Now",
      "updateFailed": "Update Failed",
      "updateCompleted": "Update Completed",
      "checkingForUpdates": "Checking for Updates",
      "noUpdatesAvailable": "No Updates Available"
    },
    "sidebar": {
      "dashboard": "Dashboard",
      "board": "Board",
      "accounts": "Accounts",
      "files": "Files",
      "databases": "Databases",
      "engines": "Engines",
      "learn": "Learn",
      "settings": "Settings",
      "keyboardShortcuts": "Keyboard Shortcuts"
    },
    "dashboard": {
      "welcome": {
        "firstOpen": "Welcome to Pawn Appétit!",
        "back": "Welcome back",
        "desc": "Ready to make your next best move?"
      },
      "cards": {
        "learn": {
          "title": "Learn Chess",
          "desc": "Interactive lessons to learn chess from basics to advanced strategies",
          "button": "Start Learning"
        },
        "playChess": {
          "title": "Play a game",
          "desc": "Challenge an engine or a friend",
          "button": "Play Now"
        },
        "analysisBoard": {
          "title": "Analysis Board",
          "desc": "Analyse a game or position",
          "button": "Open"
        },
        "importGame": {
          "title": "Import Game",
          "desc": "Import a game from a PGN",
          "button": "Import"
        },
        "analyze": {
          "title": "Board Analysis",
          "desc": "Analyse positions, games, and variations with powerful chess engines.",
          "button": "Analyse"
        },
        "database": {
          "title": "Database Access",
          "desc": "Explore extensive chess databases and study master games to deepen your understanding.",
          "button": "Browse"
        },
        "engine": {
          "title": "Engine Integration",
          "desc": "Add and manage multiple chess engines to customise your analysis setup and enhance flexibility.",
          "button": "Manage"
        },
        "puzzle": {
          "title": "Tactical Puzzles",
          "desc": "Sharpen your chess skills with tactical puzzles and enhance your pattern recognition.",
          "button": "Solve"
        },
        "account": {
          "title": "Accounts",
          "desc": "Import your games and stats by connecting your Chess.com or Lichess account for personalised analysis.",
          "button": "Connect"
        },
        "import": {
          "title": "Import",
          "desc": "Upload and edit PGN files to analyse your own games or study specific positions with full control.",
          "button": "Import"
        }
      }
    },
    "tabs": {
      "newTab": "New Tab",
      "playChess": {
        "title": "Play a game",
        "desc": "Challenge an engine or a friend",
        "button": "Play Now"
      },
      "analysisBoard": {
        "title": "Analysis Board",
        "desc": "Analyse a game or position",
        "button": "Analyse"
      },
      "importGame": {
        "title": "Import Game",
        "desc": "Import a game from a PGN",
        "button": "Import game",
        "url": "Game URL (lichess or chess.com)",
        "saveToCollection": "Save to collection",
        "online": "Online",
        "importing": "Importing...",
        "import": "Import",
        "importComplete": "Import Complete",
        "gamesImported": {
          "one": "{{count}} game imported",
          "other": "{{count}} games imported"
        },
        "errorCount": {
          "one": "{{count}} error",
          "other": "{{count}} errors"
        },
        "allGamesImported": "All games were imported successfully!",
        "partialImport": "{{imported}} of {{total}} games imported successfully",
        "showErrors": "Show errors",
        "fileError": "Error in file: {{file}}",
        "generalError": "Import error",
        "gameError": "Error in game {{gameIndex}}",
        "importedFiles": "Imported Files",
        "analyzeFile": "Analyse"
      },
      "puzzle": {
        "title": "Puzzles",
        "desc": "Train your chess skills",
        "button": "Solve now"
      }
    },
    "board": {
      "actions": {
        "togglePawnStructureView": "Toggle Pawn Structure View",
        "takeSnapshot": "Take Snapshot",
        "analyzeGame": "Analyse game",
        "playFromHere": "Play from here",
        "clearDrawings": "Clear Drawings",
        "editPosition": "Edit Position",
        "savePGN": "Save PGN ({{key}})",
        "addGame": "Add Game",
        "flipBoard": "Flip Board ({{key}})",
        "takeBack": "Take Back"
      },
      "tabs": {
        "practice": "Practice",
        "graph": "Graph",
        "centerGraph": "Center on current move",
        "analysis": "Analysis",
        "database": "Database",
        "annotate": "Annotate",
        "info": "Info"
      },
      "practice": {
        "train": "Train",
        "build": "Build",
        "noPositionForTrain1": "There are no position to practice. Start by adding moves to this PGN file.",
        "noPositionForTrain2": "You'll need to change to Analysis mode to be able to add moves.",
        "seeAnswer": "See Answer",
        "practiced": "Practiced",
        "due": "Due",
        "unseen": "Unseen",
        "showAll": "Show all positions",
        "showLogs": "Show logs",
        "practicedAll1": "You have practiced all positions.",
        "practicedAll2": "The next review is on",
        "correctMoveWas": "The correct move was {{move}}",
        "resetOpeningData": {
          "title": "Reset opening data",
          "desc": "Are you sure you want to reset the opening data for \"{{fileName}}\"? All the learning progress will be lost."
        }
      },
      "analysis": {
        "engines": "Engines",
        "report": "Report",
        "logs": "Logs",
        "summary": "Summary",
        "inactiveEngine": "Engine isn't enabled",
        "syncGlobally": "Sync globally",
        "killEngine": "Kill engine",
        "generateReport": "Generate report",
        "reportGenerated": "Report generated",
        "generatingReport": "Generating report",
        "notAnalysed": "Not analysed",
        "engineRequired": "Engine is required",
        "refDBRequired": "No reference database selected. Select one first in the databases page",
        "time": "Time (ms)",
        "reversed": "Reversed analysis",
        "reversedDesc": "Analyse the game in starting from the last move.",
        "annotateNovelties": "Annotate Novelties",
        "annotateNoveltiesDesc": "Add a comment to the first position that is not in the reference database.",
        "analyze": "Analyse",
        "advantage": "Advantage",
        "accuracy": "Accuracy",
        "enableWDL": "You have to enable UCI_ShowWDL in the engine settings to use this feature."
      },
      "database": {
        "local": "Local",
        "lichessAll": "Lichess All",
        "lichessMaster": "Lichess Masters",
        "matches": "{{matches, number}} matches",
        "stats": "Stats",
        "games": "Games",
        "options": "Options",
        "noReference1": "No reference database selected.",
        "noReference2": "Please",
        "selectReference": "add a database",
        "noReference3": "first and mark it as the reference.",
        "timeControl": "Time control",
        "averageRating": "Average rating"
      },
      "annotate": {
        "writeHere": "Write here..."
      }
    },
    "lessons": {
      "title": "Interactive Lessons",
      "description": "Step-by-step guided tutorials covering chess fundamentals",
      "selectToBegin": "Select a lesson to begin learning chess",
      "difficulty": {
        "beginner": "Beginner",
        "intermediate": "Intermediate",
        "advanced": "Advanced"
      },
      "startLesson": "Start Lesson",
      "backToLessons": "Back to Lessons",
      "backToLesson": "Back to Lesson",
      "startExercise": "Start Exercise",
      "exercises": "Exercises",
      "correct": "Correct! Well done.",
      "incorrect": "Incorrect. Try again.",
      "progress": "Progress",
      "overallProgress": "Overall Progress",
      "showHint": "Show Hint",
      "hint": "Hint",
      "tryMoves": "Try one of these moves",
      "completed": "Completed",
      "exercisesCompleted": "exercises completed",
      "lessonCompleted": "Congratulations! You've completed {{lesson}}!",
      "completionMessage": "You've successfully completed all exercises in this lesson. Keep up the great work!",
      "lessons": "Lessons",
      "backToLearn": "Back to Learn",
      "tryTheseMoves": "Try these moves:"
    },
    "practice": {
      "title": "Tactical Practice",
      "description": "Sharpen your skills with puzzles and real-game scenarios",
      "selectExercise": "Select an exercise to begin practicing",
      "progress": "Progress",
      "exercises": "Exercises",
      "completed": "Completed",
      "start": "Start Practice",
      "showHint": "Show Hint",
      "hintText": "Look for tactical opportunities or key squares that control the position.",
      "congratulations": "Congratulations!",
      "completedCategory": "You've completed all exercises in {{category}}!"
    },
    "engines": {
      "title": "Your Engines",
      "settings": {
        "noEngine": "No engine selected",
        "searchSettings": "Search settings",
        "advancedSettings": "Advanced settings",
        "numOfLines": "Number of lines",
        "numOfCores": "Number of cores",
        "sizeOfHash": "Size of Hash",
        "editJSON": "Edit JSON",
        "reset": "Reset to default"
      },
      "add": {
        "title": "Add Engine",
        "cloud": "Cloud",
        "errorFetch": "Failed to fetch the engine's info from the server.",
        "binaryFile": "Binary file",
        "binaryFileDesc": "Click to select the binary file",
        "name": "Name",
        "autodetect": "Autodetect",
        "eloDesc": "Engine's Elo",
        "imageFile": "Image file",
        "imageFileDesc": "Click to select the image file (recommended size: 60x60)"
      },
      "remove": {
        "title": "Remove Engine",
        "message": "Are you sure you want to remove this engine from Pawn Appétit?"
      }
    },
    "databases": {
      "title": "Your Databases",
      "card": {
        "games": "Games",
        "players": "Players",
        "tournaments": "Tournaments",
        "storage": "Storage"
      },
      "add": {
        "title": "Add Database",
        "web": "Web",
        "errorFetch": "Failed to fetch the database's info from the server.",
        "clickToSelectPGN": "Click to select the PGN file",
        "convert": "Convert"
      },
      "settings": {
        "referenceDatabase": "Reference Database",
        "referenceDatabaseShort": "Reference",
        "indexed": "Indexed",
        "indexedDesc": "Indexes are used to speed up the search process, but they take up extra space.",
        "events": "Events",
        "explore": "Explore",
        "advancedTools": "Advanced tools",
        "mergePlayers": "Merge Players",
        "mergePlayersDesc": "Replace all occurrences of the first player with the second player in the database.",
        "merge": "Merge",
        "batchDelete": "Batch Delete",
        "batchDeleteDesc": "These actions will irreversibly remove games from the database. Use with caution.",
        "removeDup": "Remove Duplicates",
        "removeEmpty": "Remove Empty Games",
        "actions": "Actions",
        "addGames": "Add Games",
        "exportPGN": "Export to PGN"
      },
      "delete": {
        "title": "Delete Database",
        "message": "Are you sure you want to delete this database?"
      },
      "category": {
        "games": "Games",
        "puzzles": "Puzzles"
      }
    },
    "files": {
      "title": "Files",
      "fileType": {
        "fileType": "File type",
        "game": "Game",
        "repertoire": "Repertoire",
        "tournament": "Tournament",
        "puzzle": "Puzzle",
        "other": "Other",
        "folder": "Folder"
      },
      "delete": {
        "title": "Delete file",
        "message": "Are you sure you want to delete {{fileName}}?",
        "delete": "Delete"
      },
      "editMetadata": "Edit Metadata",
      "edit": {
        "title": "Edit file"
      },
      "create": {
        "title": "Create file",
        "pgnPlaceholder": "Paste your PGN here..."
      },
      "search": "Search for files",
      "noFiles": "No files found",
      "noFileSelected": "No file selected",
      "name": "Name",
      "lastModified": "Last modified",
      "type": "Type",
      "folder": "Folder",
      "game": {
        "delete": {
          "title": "Remove game",
          "desc": "Are you sure you want to remove this game?"
        }
      }
    },
    "gameTable": {
      "date": "Date",
      "plies": "Plies",
      "event": "Event",
      "site": "Site",
      "from": "From",
      "startDate": "Start date",
      "to": "To",
      "endDate": "End date"
    },
    "gameNotation": {
      "showMoves": "Show moves",
      "hideMoves": "Hide moves",
      "showComments": "Show comments",
      "hideComments": "Hide comments",
      "showVariations": "Show Variations",
      "repertoireView": "Repertoire View",
      "reportView": "Report View",
      "mainLine": "Main Line",
      "showVariationsTooltip": "Show variations"
    },
    "pgnInput": {
      "comments": "Comments",
      "glyphs": "Glyphs",
      "variations": "Variations",
      "extraMarkups": "Extra Markups",
      "maxDepth": "Max Depth",
      "totalMoves": "Total Moves"
    },
    "puzzle": {
      "title": "Puzzle",
      "jumpToNext": "Jump to next puzzle",
      "jumpToNextOff": "Off",
      "jumpToNextOnSuccess": "On success",
      "jumpToNextOnSuccessAndFailure": "On success and failure",
      "playerRating": "Player Rating",
      "maxRating": "Max Rating",
      "newMax": "New Max",
      "rating": "Puzzle Rating",
      "averageSuccessRating": "Average Success Rating",
      "averageFailRating": "Average Fail Rating",
      "selectDatabase": "Select database",
      "ratingRange": "Rating Range",
      "progressive": "Adaptive",
      "hideRating": "Hide Rating",
      "inOrder": "In Order",
      "newPuzzle": "New Puzzle",
      "analyzePosition": "Analyse Position",
      "clearSession": "Clear Session",
      "showingSolution": "Showing Solution",
      "viewSolution": "View Solution",
      "loadingRatingRange": "Loading rating range...",
      "enterTitle": "Enter Puzzle Title"
    },
    "tablebase": {
      "title": "Tablebase",
      "error": "Error: ",
      "dtm": "DTM {{count}}",
      "dtz": "DTZ {{count}}",
      "fiftyMoveRule": "*due to the 50-move rule"
    }
  },
  "settings": {
    "board": {
      "title": "Board",
      "desc": "Customise the analysis board and game controls",
      "pieceDest": "Piece Destinations",
      "pieceDestDesc": "Show possible moves for each piece",
      "arrows": "Arrows",
      "arrowsDesc": "Show best move arrows",
      "snapArrows": "Snap Arrows",
      "snapArrowsDesc": "Snap arrows to valid moves",
      "consecutiveArrows": "Consecutive Arrows",
      "consecutiveArrowsDesc": "Show multiple arrows for the best line, if it involves moving the same piece several times",
      "eraseDrawablesOnClick": "Erase Drawables On Click",
      "eraseDrawablesOnClickDesc": "Clear the board of drawn arrows & circles by left-clicking the mouse",
      "autoPromotion": "Auto Promotion",
      "autoPromotionDesc": "Automatically promote to a queen when a pawn reaches the last rank",
      "coordinates": "Coordinates",
      "coordinatesDesc": "Show coordinates on the board",
      "autoSave": "Auto Save",
      "autoSaveDesc": "Auto save to file after each move",
      "previewBoard": "Preview Board",
      "previewBoardDesc": "Show a preview of the board when hovering over a move in the engine analysis",
      "scrollThroughMoves": "Scroll Through Moves",
      "scrollThroughMovesDesc": "Enable or disable scrolling through moves on the chessboard",
      "coordinatesNone": "No",
      "coordinatesInside": "Inside the board",
      "coordinatesAll": "All squares on the board"
    },
    "inputs": {
      "title": "Inputs",
      "desc": "Customise the input settings",
      "textInput": "Text Move Input",
      "textInputDesc": "Enter moves in text format",
      "spellCheck": "Spell Check",
      "spellCheckDesc": "Enable or disable spell check on text inputs"
    },
    "openingReport": {
      "title": "Opening Report",
      "desc": "Customise the opening report settings",
      "percentCoverage": "Percent Coverage",
      "percentCoverageDesc": "Percentage of moves covered in each position",
      "minGames": "Minimum Games",
      "minGamesDesc": "Minimum number of games in each position for it to be considered"
    },
    "anarchy": {
      "title": "Anarchy",
      "desc": "Fun options",
      "forcedEnPassant": "Forced En Passant",
      "forcedEnPassantDesc": "Forces you to play En Passant, if it's a legal move."
    },
    "appearance": {
      "title": "Appearance",
      "desc": "Customise the look of the app",
      "colorScheme": "Colour Scheme",
      "colorSchemeDesc": "Light or dark mode preference",
      "auto": "Auto",
      "light": "Light",
      "dark": "Dark",
      "theme": {
        "theme": "Theme",
        "manage": "Manage",
        "manageTitle": "Manage Themes",
        "customThemes": "Custom Themes",
        "builtInThemes": "Built-in Themes",
        "createNew": "Create New",
        "created": "Theme Created",
        "createdMessage": "Successfully created theme {{name}}",
        "edit": "Edit theme",
        "duplicate": "Duplicate theme",
        "duplicated": "Theme Duplicated",
        "duplicatedMessage": "Successfully created {{name}}",
        "export": "Export theme",
        "exported": "Theme Exported",
        "exportedMessage": "Successfully exported theme {{name}}",
        "exportFailed": "Export Failed",
        "exportFailedMessage": "Could not export theme.",
        "delete": "Delete theme",
        "import": "Import Theme",
        "importFromFile": "Import from file",
        "importFromJSON": "Import from JSON",
        "importTheme": "Import Theme",
        "importDesc": "Paste the JSON content of a theme file below:",
        "importPlaceholder": "Paste theme JSON here...",
        "imported": "Theme Imported",
        "importedMessage": "Successfully imported {{name}}",
        "importFailed": "Import Failed",
        "importFailedMessage": "Invalid theme file format",
        "noCustomThemes": "No custom themes yet. Create your first custom theme to get started.",
        "builtIn": "Built-in",
        "apply": "Apply Theme",
        "applied": "Theme Applied",
        "appliedMessage": "Applied theme {{name}}",
        "name": "Theme Name",
        "nameRequired": "Theme name is required",
        "namePlaceholder": "Enter theme name",
        "description": "Description",
        "descriptionPlaceholder": "Enter theme description",
        "author": "Author",
        "authorPlaceholder": "Enter author name",
        "create": "Create",
        "importFile": "Import File",
        "createError": "Failed to create theme",
        "deleteError": "Failed to delete theme",
        "duplicateError": "Failed to duplicate theme",
        "exportError": "Failed to export theme",
        "importError": "Failed to import theme",
        "deleted": "Theme Deleted",
        "deletedMessage": "Deleted theme {{name}}",
        "visualEditor": "Visual Editor",
        "updated": "Theme Updated",
        "updatedMessage": "Successfully updated theme {{name}}",
        "saveError": "Failed to save theme",
        "editTheme": "Edit Theme",
        "hidePreview": "Hide Preview",
        "showPreview": "Show Preview",
        "basic": "Basic Settings",
        "colors": "Colours",
        "components": "Components",
        "primaryColor": "Primary Colour",
        "defaultRadius": "Default Radius",
        "fontFamily": "Font Family",
        "monospaceFont": "Monospace Font",
        "scale": "Scale",
        "luminanceThreshold": "Luminance Threshold",
        "fontSmoothing": "Font Smoothing",
        "autoContrast": "Auto Contrast",
        "focusRing": "Focus Ring",
        "white": "White Colour",
        "black": "Black Colour",
        "colorPalettes": "Colour Palettes",
        "addColor": "Add Colour",
        "newColorName": "Enter colour name",
        "autoDesc": "Automatically matches system preference"
      },
      "themeDesc": "Choose and customise visual themes",
      "custom": "Custom",
      "titleBar": "Title Bar",
      "titleBarDesc": "Choose between native or custom title bar",
      "language": "Language",
      "languageDesc": "Language used in the app",
      "native": "Native",
      "fontSize": "Font Size",
      "fontSizeDesc": "Overall font size",
      "pieceSet": "Piece Set",
      "pieceSetDesc": "Pieces used on the boards",
      "blindfold": "Blindfold",
      "blindfoldDesc": "The board is visible but pieces are hidden",
      "boardImage": "Board Image",
      "boardImageDesc": "Image used as the background of the board",
      "accentColor": "Accent Colour",
      "accentColorDesc": "Main colour of the app",
      "showDashboardOnStartup": "Show Dashboard on Startup",
      "showDashboardOnStartupDesc": "Show Dashboard when the app starts",
      "dateFormat": "Date Format",
      "dateFormatDesc": "Choose between international (YYYY-MM-DD) or locale-specific date format",
      "international": "International",
      "locale": "Locale-specific"
    },
    "sound": {
      "title": "Sound",
      "desc": "Customise the sound settings",
      "volume": "Volume",
      "volumeDesc": "Overall volume",
      "collection": "Sound collection",
      "collectionDesc": "Collection of sounds used"
    },
    "keybindings": {
      "title": "Keybindings",
      "desc": "Customise keyboard shortcuts",
      "placeholder": "Type to search in keybindings",
      "command": "Command",
      "keybinding": "Keybinding"
    },
    "directories": {
      "title": "Directories",
      "desc": "Customise the directories used by the app",
      "files": "Files directory",
      "filesDesc": "This is where your games in the Files page are stored"
    },
    "telemetry": "Telemetry",
    "telemetryDesc": "Help improve Pawn Appétit by sharing anonymous usage data",
    "about": "About",
    "aboutDesc": "Learn more about Pawn Appétit",
    "moveNotation": "Move notation",
    "moveNotationDesc": "Choose how to display pieces in notation",
    "symbols": "Symbols (♔♕♖♗♘)",
    "letters": "Letters (K Q R B N)",
    "translatedLetters": "Translated Letters (K Q R B N)",
    "waysToMovePieces": "Ways to Move Pieces",
    "waysToMovePiecesDesc": "Move pieces by dragging, clicking, or both",
    "drag": "Drag",
    "click": "Click",
    "both": "Both",
    "searchPlaceholder": "Search settings",
    "noResultsFound": "No settings found for",
    "gameplay": "Gameplay",
    "analysis": "Analysis",
    "interface": "Interface",
    "system": "System",
    "telemetryLoading": "Loading telemetry settings...",
    "telemetryDetails": "Telemetry data is anonymous and helps us understand how Pawn Appétit is used to improve the experience. We never collect personal information or game content. Data is securely stored using Supabase.",
    "pickValue": "Pick value",
    "pressAnyKey": "Press any key"
  },
  "formatters": {
    "dateFormat": "{{date, dateformat}}",
    "dateTimeFormat": "{{date, datetimeformat}}",
    "moveNotation": "{{move, moveNotation}}",
    "bytes": "{{bytes, bytes}}",
    "bytesLong": "{{bytes, bytesLong}}",
    "nodes": "{{nodes, nodes}}",
    "nodesLong": "{{nodes, nodesLong}}",
    "duration": "{{duration, duration}}",
    "durationLong": "{{duration, durationLong}}",
    "score": "{{score, score}}"
  },
  "keybindings": {
    "openFile": "Open File",
    "saveFile": "Save File",
    "appReload": "Reload",
    "exitApp": "Exit Pawn Appétit",
    "spotlightSearch": "Spotlight Search",
    "newBoardTab": "New board tab",
    "closeBoardTab": "Close board tab",
    "cycleBoardTabs": "Cycle board tabs",
    "reverseCycleBoardTabs": "Reverse cycle board tabs",
    "boardTabOne": "Go to board tab one",
    "boardTabTwo": "Go to board tab two",
    "boardTabThree": "Go to board tab three",
    "boardTabFour": "Go to board tab four",
    "boardTabFive": "Go to board tab five",
    "boardTabSix": "Go to board tab six",
    "boardTabSeven": "Go to board tab seven",
    "boardTabEight": "Go to board tab eight",
    "boardTabLast": "Go to rightmost board tab",
    "playBoard": "Play",
    "analyzeBoard": "Analyse",
    "trainBoard": "Train",
    "importBoard": "Import",
    "copyFen": "Copy FEN",
    "copyPgn": "Copy PGN",
    "pasteFen": "Paste FEN",
    "exportGame": "Export Game",
    "nextMove": "Next move",
    "previousMove": "Previous move",
    "goToBranchStart": "Go to start of branch",
    "goToBranchEnd": "Go to end of branch",
    "goToStart": "Go to start of game",
    "goToEnd": "Go to end of game",
    "nextBranching": "Next branching point",
    "previousBranching": "Previous branching point",
    "nextBranch": "Next branch",
    "previousBranch": "Previous branch",
    "annotationBrilliant": "Toggle brilliant move annotation",
    "annotationGood": "Toggle good move annotation",
    "annotationInteresting": "Toggle interesting move annotation",
    "annotationDubious": "Toggle dubious move annotation",
    "annotationMistake": "Toggle mistake move annotation",
    "annotationBlunder": "Toggle blunder move annotation",
    "deleteMove": "Delete move",
    "promoteVariation": "Promote Variation",
    "deleteVariation": "Delete Variation",
    "addVariation": "Add Variation",
    "collapseVariations": "Collapse Variations",
    "addComment": "Add Comment",
    "editComment": "Edit Comment",
    "practiceTab": "Go to practice tab",
    "analysisTab": "Go to analysis tab",
    "databaseTab": "Go to database tab",
    "annotateTab": "Go to annotate tab",
    "infoTab": "Go to info tab",
    "toggleEvalBar": "Toggle Eval Bar and Arrows",
    "toggleAllEngines": "Toggle all engines",
    "toggleBlur": "Toggle blur",
    "toggleEngine": "Toggle Engine",
    "stopEngine": "Stop Engine",
    "analyzePosition": "Analyse Position",
    "infiniteAnalysis": "Infinite Analysis",
    "flipBoard": "Flip Board",
    "resetPosition": "Reset Position",
    "setupPosition": "Setup Position",
    "swapOrientation": "Swap orientation",
    "clearShapes": "Clear shapes",
    "blindfold": "Blindfold",
    "findPosition": "Find Position",
    "quickSearch": "Quick Search",
    "filterGames": "Filter Games",
    "toggleSidebar": "Toggle Sidebar",
    "toggleNotation": "Toggle Notation",
    "toggleFullscreen": "Toggle Fullscreen",
    "focusBoard": "Focus Board",
    "focusMoves": "Focus Moves",
    "showHint": "Show Hint",
    "retryPosition": "Retry Position",
    "markAsCorrect": "Mark as Correct",
    "skipPosition": "Skip Position",
    "addToRepertoire": "Add to Repertoire",
    "removeFromRepertoire": "Remove from Repertoire",
    "undo": "Undo",
    "redo": "Redo",
    "newGame": "New Game",
    "duplicateTab": "Duplicate Tab",
    "openSettings": "Open Settings",
    "showKeybindings": "Show Keybindings",
    "toggleHelp": "Toggle Help",
    "jumpToMove": "Jump to Move",
    "goToPositionNumber": "Go to Position Number",
    "previousGame": "Previous game",
    "nextGame": "Next game"
  },
  "errors": {
    "failedToLoadAnalysisPanels": "Failed to load analysis panels",
    "failedToLoadGameAnalysis": "Failed to load game analysis",
    "failedToInitializeChessBoard": "Failed to initialise chess board",
    "failedToLoadMobileBoardLayout": "Failed to load mobile board layout",
    "defaultLayout": "Default Layout",
    "unexpectedError": "Unexpected Error:",
    "invalidMove": "Invalid move"
  },
  "window": {
    "minimize": "Minimise Window",
    "maximize": "Maximise Window",
    "maximizeRestore": "Maximise/Restore Window",
    "close": "Close Window"
  },
  "sidebar": {
    "more": "More"
  },
  "board": {
    "human": "Human",
    "moveInput": {
      "enterMove": "Enter move",
      "invalidMove": "Invalid move"
    },
    "choosePromotionPiece": "Choose promotion piece:"
  },
  "learn": {
    "chessMasteryHub": "Chess Mastery Hub",
    "progressTooltip": "Progress",
    "yourProgress": "Your Progress",
    "overallProgress": "Overall Progress",
    "streak": "Streak",
    "streakDays": "{{count}} days",
    "level": "Level",
    "totalPoints": "Total Points",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "master": "Master"
  },
  "themes": {
    "preview": {
      "title": "Theme Preview",
      "preview": "Preview",
      "unknown": "Unknown",
      "colorPalette": "Colour Palette",
      "componentExamples": "Component Examples",
      "buttons": "Buttons",
      "inputs": "Inputs",
      "data": "Data",
      "feedback": "Feedback",
      "primaryButton": "Primary Button",
      "outline": "Outline",
      "light": "Light",
      "subtle": "Subtle",
      "extraSmall": "Extra Small",
      "small": "Small",
      "medium": "Medium",
      "large": "Large",
      "textInput": "Text Input",
      "enterText": "Enter text",
      "withIcon": "With Icon",
      "searchPlaceholder": "Search...",
      "switch": "Switch",
      "enableNotifications": "Enable notifications",
      "slider": "Slider",
      "name": "Name",
      "email": "Email",
      "role": "Role",
      "demoUser1": "John Doe",
      "demoUser2": "Jane Smith",
      "demoUser3": "Bob Johnson",
      "admin": "Admin",
      "user": "User",
      "moderator": "Moderator",
      "filled": "Filled",
      "dot": "Dot",
      "settings": "Settings",
      "userProfile": "User Profile",
      "typography": "Typography",
      "heading1": "Heading 1",
      "heading2": "Heading 2",
      "heading3": "Heading 3",
      "largeText": "Large text with font family: {{fontFamily}}",
      "regularText": "Regular text that demonstrates the default font styling.",
      "smallDimmedText": "Small dimmed text for secondary information.",
      "monospaceText": "Monospace text: {{fontFamily}}",
      "layoutSpacing": "Layout & Spacing",
      "cardWithRadius": "Card with {{radius}} radius",
      "scaleFactor": "Scale factor: {{scale}}",
      "cardWithShadow": "Card with shadow",
      "usingThemeColors": "Using theme colors and spacing"
    }
  },
  "about": {
    "tauriVersion": "Tauri version: {{version}}"
  }
}
