{
  "common": {
    "on": "オン",
    "off": "オフ",
    "name": "名前",
    "description": "説明",
    "version": "バージョン",
    "enabled": "有効",
    "remove": "削除",
    "delete": "削除",
    "add": "追加",
    "open": "開く",
    "create": "作成",
    "save": "保存",
    "download": "ダウンロード",
    "local": "ローカル",
    "install": "インストール",
    "installed": "インストール済み",
    "downloading": "ダウンロード中",
    "extracting": "展開中",
    "error": "エラー",
    "addNew": "新規追加",
    "openFolder": "フォルダを開く",
    "unknown": "不明",
    "cancel": "キャンセル",
    "cannotUndo": "この操作は元に戻せません。",
    "nameAlreadyUsed": "名前は既に使用されています",
    "requireName": "名前は必須です",
    "requirePath": "パスは必須です",
    "pgnFile": "PGNファイル",
    "pgnGame": "PGNゲーム",
    "size": "サイズ",
    "generalSettings": "一般設定",
    "data": "データ",
    "edit": "編集",
    "enterFileName": "ファイル名を入力してください",
    "next": "次へ",
    "skip": "スキップ",
    "reset": "リセット",
    "incorrect": "不正解",
    "run": "実行",
    "stop": "停止",
    "engine": "エンジン",
    "unsavedChanges": {
      "title": "未保存の変更",
      "desc": "未保存の変更があります。閉じる前に保存しますか？",
      "saveAndClose": "保存して閉じる",
      "closeWithoutSaving": "保存せずに閉じる"
    }
  },
  "chess": {
    "checkmate": "チェックメイト",
    "stalemate": "ステイルメイト",
    "white": "白",
    "black": "黒"
  },
  "formatters": {
    "dateFormat": "{{date, dateformat}}",
    "dateTimeFormat": "{{date, datetimeformat}}",
    "moveNotation": "{{move, moveNotation}}",
    "bytes": "{{bytes, bytes}}",
    "bytesLong": "{{bytes, bytesLong}}",
    "nodes": "{{nodes, nodes}}",
    "nodesLong": "{{nodes, nodesLong}}",
    "duration": "{{duration, duration}}",
    "durationLong": "{{duration, durationLong}}",
    "score": "{{score, score}}"
  }
}
